### ISSUE TITLE
Simpler GPU Dask Comm benchmark

### ISSUE THREAD

**Issue by mrocklin** [rapidsai/ucx-py#103]
This uses only Dask comm's machinery rather than the rest of Dask.  Hopefully it's simpler to use.

```python
import asyncio
import argparse
from time import perf_counter as clock

import numpy as np
import ucp
import cupy
from tornado.ioloop import IOLoop
import distributed.comm
from distributed.protocol import Serialized, serialize
from distributed.utils import parse_bytes

import base

def parse_args(args=None):
    parser = argparse.ArgumentParser(parents=[base.protocol])
    parser.add_argument("-b", "--n-bytes", type=parse_bytes,
                        default="100 Mb",
                        help="Message size, default '100 Mb'.")
    parser.add_argument("-n", "--n-iterations", type=int,
                        default=10,
                        help="Message size, default '100 Mb'.")
    parser.add_argument('--server', help='are we the server or client',
            action='store_true')

    return parser.parse_args(args)


async def server_handle_comm(comm):
    while True:
        msg = await comm.read()
        if msg['op'] == 'close':
            return
        assert msg['op'] == 'ping'
        msg['op'] = 'pong'
        await comm.write(msg)


async def listen(address):
    listener = distributed.comm.listen(address, server_handle_comm, deserialize=False)
    listener.start()
    while True:
        await asyncio.sleep(1)


async def client(address, nbytes, n_iterations):
    comm = await distributed.comm.connect(address, deserialize=False)
    start = clock()
    data = cupy.random.randint(0, 255, size=nbytes, dtype=np.uint8)
    item = Serialized(*serialize(data))

    for i in range(n_iterations):
        await comm.write({'op': 'ping', 'item': item})
        msg = await comm.read()
        assert msg['op'] == 'pong'
        assert isinstance(msg['item'], Serialized)
        print('.', end='', flush=True)

    print()
    end = clock()
    await comm.write({'op': 'close'})
    await comm.close()

    dt = end - start
    rate = len(data) * n_iterations/ dt
    print("duration: %s => rate: %d MB/s"
          % (dt, rate / 1e6))


async def main(args=None):
    args = parse_args(args)
    if args.protocol == 'tcp':
        addr = 'tcp://127.0.0.1:8989'
    else:
        addr = 'ucx://' + ucp.get_address() + ':8989'
    if args.server:
        await listen(addr)
    else:
        await client(addr, args.n_bytes, args.n_iterations)


if __name__ == '__main__':
    asyncio.get_event_loop().run_until_complete(main())
```

### Run with

(along with any other environment variables necessary)

```
CUDA_VISIBLE_DEVICES=0 python ucx-comm-gpu.py --server --protocol ucx
CUDA_VISIBLE_DEVICES=1 python ucx-comm-gpu.py --protocol ucx --n-bytes "100 MiB"  -n 20
```

**Comment by mrocklin** [comment]
I get around 1-3 GB/s, depending on how long I run this for.  (I suspect that the first communication may take a bit longer?)

I also occasionally get a failure like the following:

```
[1557070494.459012] [dgx15:12230:0]         ucp_mm.c:111  UCX  ERROR failed to register address (nil) length 104857600 on md[1]=ib/mlx5_0: Invalid parameter
[1557070494.459032] [dgx15:12230:0]    ucp_request.c:264  UCX  ERROR failed to register user buffer datatype 0x8 address (nil) len 104857600: Invalid parameter
[dgx15:12230:0:12230] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace ====
    0  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucs.so.0(+0x24c0c) [0x7fc15d9bdc0c]
    1  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucs.so.0(+0x24e84) [0x7fc15d9bde84]
    2  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fc16d04e390]
    3  /lib/x86_64-linux-gnu/libc.so.6(+0x14e156) [0x7fc16cdc1156]
    4  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucp.so.0(ucp_rndv_data_handler+0xf1) [0x7fc15e05af11]
    5  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/ucx/libuct_ib.so.0(uct_rc_mlx5_iface_progress+0x120) [0x7fc11efed560]
    6  /home/nfs/mrocklin/miniconda/envs/ucx-gpu/lib/libucp.so.0(ucp_worker_progress+0x6a) [0x7fc15e04040a]
    7  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0xad43c) [0x7fc15e34543c]
    8  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x73e39) [0x7fc15e30be39]
    9  python(_PyMethodDef_RawFastCallKeywords+0x141) [0x5592193815c1]
   10  python(_PyCFunction_FastCallKeywords+0x21) [0x559219381801]
   11  python(+0x20abc3) [0x559219412bc3]
   12  python(_PyMethodDef_RawFastCallDict+0x199) [0x5592193448b9]
   13  python(_PyCFunction_FastCallDict+0x21) [0x559219344ae1]
   14  python(_PyEval_EvalFrameDefault+0x5d21) [0x5592193de151]
   15  python(_PyFunction_FastCallKeywords+0xfb) [0x55921938079b]
   16  python(_PyEval_EvalFrameDefault+0x6a0) [0x5592193d8ad0]
   17  python(_PyFunction_FastCallKeywords+0xfb) [0x55921938079b]
```

**Comment by mrocklin** [comment]
OK, I'm able to get 8GB/s one way using Dask with the following setup

```
dask-scheduler --host ucx://10.33.225.165  # replace with your ib0 address
CUDA_VISIBLE_DEVICES=0 dask-worker ucx://10.33.225.165:8786 --no-nanny --dashboard-address 10.33.227.165:9000
CUDA_VISIBLE_DEVICES=1 python ucx-client.py
```

```python
# ucx-client.py
from dask.distributed import Client
import asyncio
import cupy
from time import time
from distributed.utils import format_bytes

niter = 10
nbytes = 200_000_000

async def f():
    x = cupy.random.randint(0, 255, size=nbytes, dtype='uint8')
    async with Client('ucx://10.33.225.165:8786', asynchronous=True,
            direct_to_workers=True) as client:
        await (await client.scatter(x, hash=False, direct=True))
        start = time()
        for i in range(niter):
            future = await client.scatter(x, hash=False, direct=True)
            resp = await client.gather(future, direct=True)
        stop = time()
        print(format_bytes(2 * x.nbytes * niter / (stop - start)), '/s')

if __name__ == '__main__':
    asyncio.get_event_loop().run_until_complete(f())
```

However, if I change away from devices 0 and 1 performance degrades quickly.  Sending 200MB takes anywhere from 20ms to 1s depending on the source and destination device.  I understand that there is some structure to the network of a DGX, but the magnitude of difference here makes me think that there is something else going on.

**Comment by mrocklin** [comment]
I can replicate this without Dask using the recv-into-client benchmark

```
(ucx-gpu) mrocklin@dgx15:~/ucx-py$ UCX_MEMTYPE_CACHE=n UCX_RNDV_SCHEME=put_zcopy UCX_TLS=rc,cuda_copy UCX_NET_DEVICES=mlx5_0:1 CUDA_VISIBLE_DEVICES=0 python benchmarks/recv-into-client.py -s 10.33.225.165 -p 13337 -o cupy
Roundtrip benchmark
-------------------
n_iter   | 10
n_bytes  | 10.00 MB
recv     | recv_into
object   | cupy
inc      | False

===================
6.90 GB / s
===================
(ucx-gpu) mrocklin@dgx15:~/ucx-py$
(ucx-gpu) mrocklin@dgx15:~/ucx-py$ UCX_MEMTYPE_CACHE=n UCX_RNDV_SCHEME=put_zcopy UCX_TLS=rc,cuda_copy UCX_NET_DEVICES=mlx5_0:1 CUDA_VISIBLE_DEVICES=7 python benchmarks/recv-into-client.py -s 10.33.225.165 -p 13337 -o cupy
Roundtrip benchmark
-------------------
n_iter   | 10
n_bytes  | 10.00 MB
recv     | recv_into
object   | cupy
inc      | False

===================
359.28 MB / s
===================
```

**Comment by mrocklin** [comment]
Do we know if this is this likely to be a hardware issue or a software issue?

**Comment by mrocklin** [comment]
Hrm, the assymetric performance that prefers devices 0 and 1 is possibly consistent with this image: https://docs.nvidia.com/dgx/bp-dgx/index.html#networking

![](https://docs.nvidia.com/dgx/bp-dgx/graphics/networks.png)

Perhaps with our addressing we're somehow forcing everyone to go through `ib0`?

**Comment by rjzamora** [comment]
@mrocklin Thanks for sharing that figure - I noticed that the performance of the `recv-into-client.py` benchmark is dramatically improved for the second case (with `CUDA_VISIBLE_DEVICES=7` ) if you include both `UCX_NET_DEVICES` in the client-side command: `UCX_NET_DEVICES=mlx5_0:1,mlx5_3:1`

**Comment by mrocklin** [comment]
Ah, that's interesting.  There are a variety of environment variables that we're depending on.  It sounds like we're at the point where we might need to know what they mean :)

**Comment by mrocklin** [comment]
I should note that I'm running this benchmark in a somewhat custom setup.  

I'm running from with @TomAugspurger 's repository https://github.com/TomAugspurger/dask-perf

I'm also using a version of @quasiben's branch https://github.com/dask/distributed/pull/2591 but with a few recently merged PRs (make sure to pull or reset as of 20 seconds ago)

**Comment by rjzamora** [comment]
Just in case it is useful to anyone else... The `UCX_NET_DEVICES` variable does have a significant effect on the `ucx-client.py` benchmark:

Starting Scheduler on `ib1`:

```
UCX_NET_DEVICES=mlx5_1:1 dask-scheduler --host ucx://10.33.225.175
```

Starting Worker on `ib1`:

```
CUDA_VISIBLE_DEVICES=2 UCX_NET_DEVICES=mlx5_1:1 dask-worker ucx://10.33.225.175:8786 --no-nanny
```

Running `ucx-client.py` on `ib1`:

```
$ CUDA_VISIBLE_DEVICES=3 UCX_NET_DEVICES=mlx5_1:1 python ucx-client.py
7.57 GB /s
```

Running `ucx-client.py` on `ib2`:

```
$ CUDA_VISIBLE_DEVICES=4 UCX_NET_DEVICES=mlx5_1:1,mlx5_2:1 python ucx-client.py
7.78 GB /s
```
			
Running `ucx-client.py` on `ib3`:

```
$ CUDA_VISIBLE_DEVICES=6 UCX_NET_DEVICES=mlx5_1:1,mlx5_3:1 python ucx-client.py
7.73 GB /s
```

When I don't include `UCX_NET_DEVICES` in the command, I get ~330MB/s when I run `ucx-client.py` with `CUDA_VISIBLE_DEVICES` > 3.

**Comment by mrocklin** [comment]
How should we deploy workers on a DGX?  We will have eight dask-worker
processes, each attached to a particular GPU.  What environment variables
should each have?  How should they be started?  (in particular, should they
bind to a different network interface)

**Comment by rjzamora** [comment]
Sorry @mrocklin - I haven't tested with multiple workers yet.  Unfortunately, the approach I used to get consistently good performance might not make sense at scale... Just for reference, I found that this procedure usually results in ~7GB/s for the `ucx-client.py` test:

- **Scheduler**: Set `UCX_NET_DEVICES` to the *nearest* HSA when starting the scheduler (e.g. `mlx5_1:1` on `ib1`)
- **Worker**: Set `UCX_NET_DEVICES` to the nearest HSA of the worker **and** the nearest HSA of the scheduler (e.g. `UCX_NET_DEVICES=mlx5_1:1,mlx5_2:1` when scheduler is on `ib1` and the worker is on `ib2`)
- **Client** (e.g. `ucx-client.py`): Use the same setting as the worker, but add the nearest HSA of the client (if not already in the list)

**Comment by mrocklin** [comment]
In practice every worker will have to talk to every other worker.  Does
this change things?

**Comment by rjzamora** [comment]
I suspect that the behavior will just become the same as `UCX_NET_DEVICES=all` (which is default, and slow for some reason).

**Comment by mrocklin** [comment]
This is probably something to ask @Akshay-Venkatesh tomorrow

**Comment by Akshay-Venkatesh** [comment]
@mrocklin @rjzamora 

This comment https://github.com/Akshay-Venkatesh/ucx-py/issues/103#issuecomment-489469676 captures the crux of the issue. Infiniband (IB) devices that are closest to the GPUs should be used for communication else there are known bandwidth bottlenecks (as you're seeing). `UCX_NET_DEVICES` controls which devices are used and in ucx-1.5 or [this](https://github.com/Akshay-Venkatesh/ucx/tree/1ad5b17/ucx-cuda) branch there's logic that I added to automatically pick the right IB device based on the GPU detected - if `UCX_NET_DEVICES=all`. If this automatic picking isn't working then it's a bug. Let's dissect this more today.

**Comment by mrocklin** [comment]
> that I added to automatically pick the right IB device based on the GPU detected

This is accessible with the `ucp.get_address()` function?

**Comment by Akshay-Venkatesh** [comment]
This isn't accessible with `ucp.get_address()`. The GPU context may be created at a much a later point in the program after all. Also, it only makes sense to get this information once the GPU is selected. Before which point, all IB devices are more or less treated the same way. Even then UCP doesn't expose a way to get device information because it tries to hide such details and leave it to the implementation to make the best choice. 

I should point out that this bandwidth bottleneck is GPU-memory specific. Host memory undergoes some minor degradation but in the same order as GPU-memory.

**Comment by mrocklin** [comment]
I guess my question is "How should I set things up, on, for example, a DGX".  I'm curious about what environment variables I should everywhere, what network interfaces processes should listen, and so on.

Recall that Dask's situation is that it will have a separate process attached to each GPU.  That process will open up a listener on some network interface.  Each process will want to talk to every other process.

**Comment by quasiben** [comment]
I think we can close this now. @madsbk  has added a benchmark test here: https://github.com/rapidsai/dask-cuda/pull/192
and 
https://github.com/rapidsai/dask-cuda/pull/179
