### ISSUE TITLE
DummyTest w/Segfault

### ISSUE THREAD

**Issue by quasiben** [rapidsai/ucx-py#173]
## Setup

- scheduler + two workers GPUs 4/5

In this test we create a dummy object which creates a numba device array and does nothing with, no consumption in the deserialization.  We also tested this with cupy and get a similar segfault with a large enough array ~100K

## Scripts
- https://github.com/quasiben/cudf-ucx-fail-scripts/blob/2692d3261f07811b6aadc4709763175cf7fd93dc/dummy.py#L1-L40
- https://github.com/quasiben/cudf-ucx-fail-scripts/blob/ba8b4797189256f9de24c5cc378ed92d0500c42c/dummy-column.ipynb

## Error

```
[1567107631.653783] [dgx15:78216:0]    cuda_ipc_md.c:65   UCX  ERROR cuCtxGetDevice(&cu_device) is failed. ret:invalid device context
[1567107631.653812] [dgx15:78216:0]       ucp_rkey.c:250  UCX  ERROR Failed to unpack remote key from remote md[1]: Input/output error
[dgx15:78216:0:78216]        rndv.c:927  Fatal: failed to unpack rendezvous remote key received from <no debug data>: Input/output error
==== backtrace ====
    0  /home/nfs/bzaitlen/miniconda3/envs/cudf-dev/lib/libucs.so.0(ucs_fatal_error_message+0xdf) [0x7f755ecae981]
    1  /home/nfs/bzaitlen/miniconda3/envs/cudf-dev/lib/libucs.so.0(+0x1fb0f) [0x7f755ecaeb0f]
    2  /home/nfs/bzaitlen/miniconda3/envs/cudf-dev/lib/libucp.so.0(ucp_rndv_rtr_handler+0x19b) [0x7f755f37799f]
    3  /home/nfs/bzaitlen/miniconda3/envs/cudf-dev/lib/ucx/libuct_ib.so.0(+0x604dd) [0x7f754c8c64dd]
    4  /home/nfs/bzaitlen/miniconda3/envs/cudf-dev/lib/ucx/libuct_ib.so.0(uct_rc_mlx5_iface_progress+0x636) [0x7f754c8c7015]
    5  /home/nfs/bzaitlen/miniconda3/envs/cudf-dev/lib/libucp.so.0(+0x27be7) [0x7f755f341be7]
    6  /home/nfs/bzaitlen/miniconda3/envs/cudf-dev/lib/libucp.so.0(ucp_worker_progress+0x137) [0x7f755f3471f6]
    7  /home/nfs/bzaitlen/GitRepos/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0xc70dc) [0x7f755f6900dc]
    8  /home/nfs/bzaitlen/GitRepos/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(ucp_py_get_ep+0x1e0) [0x7f755f6908e0]
    9  /home/nfs/bzaitlen/GitRepos/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x4d400) [0x7f755f616400]
   10  python(PyCFunction_Call+0x65) [0x5562d042eb65]
   11  /home/nfs/bzaitlen/GitRepos/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x233e0) [0x7f755f5ec3e0]
   12  /home/nfs/bzaitlen/GitRepos/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x8235c) [0x7f755f64b35c]
````

**Comment by Akshay-Venkatesh** [comment]
Can't open this:
https://github.com/quasiben/cudf-ucx-fail-scripts/blob/ba8b4797189256f9de24c5cc378ed92d0500c42c/dummy-column.ipynb

**Comment by mrocklin** [comment]
https://nbviewer.jupyter.org/github/quasiben/cudf-ucx-fail-scripts/blob/ba8b4797189256f9de24c5cc378ed92d0500c42c/dummy-column.ipynb

**Comment by quasiben** [comment]
I believe we can close this we found this issue: https://github.com/rapidsai/ucx-py/issues/102 and @mrocklin pointed us to how dask-cuda sets the context for workers:

https://github.com/rapidsai/dask-cuda/blob/ae9b27c20da3bc1bb8376b991e48e646642070fe/dask_cuda/initialize_context.py#L22-L27

we set the context as the first task when starting dask and the segfault went away

**Comment by thomcom** [comment]
Does this actually fix the main hanging issue?!

**Comment by quasiben** [comment]
Sadly, no. But it's still useful to have identified this
