### ISSUE TITLE
Join Hang exploration with GDB 

### ISSUE THREAD

**Issue by quasiben** [rapidsai/ucx-py#187]
@pentschev  and @Akshay-Venkatesh  spent time looking at the hang with GDB using the following test

> py.test -s -v "tests/test_ucx_w_dask_workers.py::test_dask_join[5000000-50000000-500000000]"

They found things hanging much of time in u`ct_cuda_copy_ep_put_short` and `uct_cuda_copy_ep_get_short` in `ib_md.c` of UCX.  From ucx-py, we send data through ucp_tag_send_nb, this in turn breaks up the data into small chunks and begins transferring the data.  During IB transfers, these small send/receives are executed with uct_cuda_copy_ep_put_short/uct_cuda_copy_ep_get_short .  The process which receives the data allocates host buffers then executes a host-to-device copy.  A critical thing to note, is that the buffer sizes we’ve seen thus far are 8174 bytes.  This is quite small, especially in the context of moving data to a GPU.  It’s possible the hang is generated because the number of outstanding events is significantly larger than the number of outstanding events cuda_copy can handle.  This particular problem may be mitigated by the following PR: https://github.com/openucx/ucx/pull/4123 .  Additionally, @Akshay-Venkatesh  is reviewing the chunking with his team.  Also, @pentschev  replaced the cudaMemcpyAsync calls with cudaMemcpy (sync copy)  and the hang still manifested just the same.  Lastly, we’ve seen some errors between different branches of ucx-cuda.  Those difference are being explored in issue: https://github.com/rapidsai/ucx-py/issues/186

**Comment by mrocklin** [comment]
Are those chunk sizes coming from the Python side?  Are we sending in frame buffers that are 8147 bytes?  Or is something happening internally to UCX?

**Comment by pentschev** [comment]
It's internal to UCX, but @Akshay-Venkatesh agreed they should be increased. It seems that it isn't possible today (or at least I wasn't able to do it), not even with https://github.com/openucx/ucx/pull/4123, which according to @Akshay-Venkatesh addresses that.

**Comment by pentschev** [comment]
I was able to increase the segment size by passing `UCX_SEG_SIZE=2MB` (default: `8K`) and confirmed it actually increased the size by printing the size in `uct_cuda_copy_ep_put_short`, but I still experience hangs there, despite existing much less `cudaMemcpyAsync` calls now. That said, I don't have any other leads at the moment.

**Comment by quasiben** [comment]
@Akshay-Venkatesh the results from what `ucp_py_ep_send_nb` is sending:

> printf("send_nb tag = %d, size: %d\n", tag, (int) length);

```
end_nb tag = -1872735284, size: 17
send_nb tag = -1872735284, size: 58995
send_nb tag = -391352056, size: 387152
send_nb tag = -1872735284, size: 393472
send_nb tag = -391352056, size: 390800
send_nb tag = -1872735284, size: 393472
send_nb tag = -391352056, size: 390800
send_nb tag = -1872735284, size: 393560
send_nb tag = -391352056, size: 391504
send_nb tag = -1872735284, size: 393560
send_nb tag = -391352056, size: 391504
send_nb tag = -1872735284, size: 389768
send_nb tag = -391352056, size: 393472
send_nb tag = -1872735284, size: 389768
send_nb tag = -391352056, size: 393472
send_nb tag = -1872735284, size: 387696
send_nb tag = -391352056, size: 391832
send_nb tag = -1872735284, size: 387696
send_nb tag = -391352056, size: 391832
send_nb tag = -1872735284, size: 389000
send_nb tag = -391352056, size: 390216
send_nb tag = -1872735284, size: 389000
send_nb tag = -391352056, size: 390216
send_nb tag = -1872735284, size: 395912
send_nb tag = -1872735284, size: 395912
send_nb tag = -1872735284, size: 393504
send_nb tag = -1872735284, size: 393504
send_nb tag = -1872735284, size: 391376
send_nb tag = -1872735284, size: 391376
send_nb tag = -1872735284, size: 389440
send_nb tag = -1872735284, size: 389440
send_nb tag = -1872735284, size: 391712
send_nb tag = -1872735284, size: 391712
send_nb tag = -1872735284, size: 391168
send_nb tag = -1872735284, size: 391168
send_nb tag = -1872735284, size: 391024
send_nb tag = -1872735284, size: 391024
send_nb tag = -1872735284, size: 391832
send_nb tag = -1872735284, size: 391832
send_nb tag = -1872735284, size: 392616
send_nb tag = -1872735284, size: 392616
send_nb tag = -1872735284, size: 391360
send_nb tag = -1872735284, size: 391360
send_nb tag = -1872735284, size: 390016
send_nb tag = -1872735284, size: 390016
send_nb tag = -1872735284, size: 388464
send_nb tag = -1872735284, size: 388464
send_nb tag = -1872735284, size: 389120
send_nb tag = -1872735284, size: 389120
send_nb tag = -1872735284, size: 389272
send_nb tag = -1872735284, size: 389272
send_nb tag = -1872735284, size: 389432
send_nb tag = -1354994942, size: 26
send_nb tag = -1354994942, size: 0
send_nb tag = -1354994942, size: 3
send_nb tag = 1647170392, size: 26
send_nb tag = 1647170392, size: 0
send_nb tag = 1647170392, size: 325
send_nb tag = -788011275, size: 26
send_nb tag = -788011275, size: 0
send_nb tag = -788011275, size: 53
send_nb tag = 355702423, size: 26
send_nb tag = 355702423, size: 0
send_nb tag = 355702423, size: 4413
send_nb tag = -1354994942, size: 26
send_nb tag = -1354994942, size: 0
send_nb tag = -1354994942, size: 3288
send_nb tag = 485861305, size: 26
send_nb tag = 485861305, size: 0
send_nb tag = 485861305, size: 20
send_nb tag = -805606664, size: 26
send_nb tag = -805606664, size: 0
send_nb tag = -805606664, size: 22
send_nb tag = -1439711210, size: 26
send_nb tag = -1439711210, size: 0
send_nb tag = -1439711210, size: 1705
send_nb tag = 485861305, size: 26
send_nb tag = 485861305, size: 0
send_nb tag = 485861305, size: 20
send_nb tag = -1439711210, size: 26
send_nb tag = -1439711210, size: 0
send_nb tag = -1439711210, size: 1705
send_nb tag = 485861305, size: 26
send_nb tag = 485861305, size: 0
send_nb tag = 485861305, size: 20
send_nb tag = -1439711210, size: 26
send_nb tag = -1439711210, size: 0
send_nb tag = -1439711210, size: 1705
```

The following pattern now repeats forever:
```
send_nb tag = -1439711210, size: 1705
send_nb tag = 485861305, size: 26
send_nb tag = 485861305, size: 0
send_nb tag = 485861305, size: 20
send_nb tag = -1439711210, size: 26
send_nb tag = -1439711210, size: 0
```

**Comment by Akshay-Venkatesh** [comment]
The latter pattern indicates heartbeat messages.

**Comment by quasiben** [comment]
corret, that is most likely the heartbeat between worker and scheduler

**Comment by Akshay-Venkatesh** [comment]
Can you also paste the backtrace where cudaMemcpyAsync seems to hang?

**Comment by Akshay-Venkatesh** [comment]
Actually, if heartbeat messages are being exchanged, does this mean that multiple threads are issuing ucx_py calls or does it mean that multiple coroutines are responsible for this? I'm trying to understand if there is cuda activity from other threads for a given worker.

**Comment by mrocklin** [comment]
All Dask communication happens from the single thread running the event loop.  That thread may have multiple concurrent communications happening at the same time though.

**Comment by pentschev** [comment]
A side note: yesterday during our debug session we saw 88 threads for each worker. After looking at the threads in more detail I noticed they come from NumPy, which is using OpenBLAS to create one thread per CPU thread (80 in total). Since we're not doing any BLAS operations with NumPy anyway, we can limit that by setting the environment variable `OPENBLAS_NUM_THREADS=1`, resulting in a total of 9 threads only and making gdb output less cluttered.

**Comment by jakirkham** [comment]
Yeah this is common with BLAS libraries. May also want to set `OPENMP_NUM_THREADS` to `1` as well to make sure there are no libraries doing the same with OpenMP.

**Comment by pentschev** [comment]
Alright, after more debugging I was able to find the exact issue and write a small hack to make the test complete without hanging. It's a continuation of our debugging from yesterday, and here's what I did:

First, I checked how I could debug locks further and found [this](https://en.wikibooks.org/wiki/Linux_Applications_Debugging_Techniques/Deadlocks). Following those instructions, I was able to find that the thread where we saw hanging yesterday (mostly with `cudaMemcpyAsync`, but also sometimes with `cudaMalloc`, the latter became more frequent after `UCX_SEG_SIZE=2MB`) had a mutex that was owned by a different thread. We didn't see yesterday, but there's some CUDA happening there too, it's just a bit down the stack.

```cpp
#0  0x00007f962407d709 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000558de14a32d8 in PyCOND_TIMEDWAIT (cond=0x558de16d5a38 <_PyRuntime+1208>,
    mut=0x558de16d5a68 <_PyRuntime+1256>, us=5000)
    at /home/conda/feedstock_root/build_artifacts/python_1562015400360/work/Python/condvar.h:90
#2  take_gil (tstate=0x558de50f39b0)
    at /home/conda/feedstock_root/build_artifacts/python_1562015400360/work/Python/ceval_gil.h:208
#3  PyEval_RestoreThread ()
    at /home/conda/feedstock_root/build_artifacts/python_1562015400360/work/Python/ceval.c:271
#4  0x0000558de1572970 in PyGILState_Ensure ()
    at /home/conda/feedstock_root/build_artifacts/python_1562015400360/work/Python/pystate.c:1067
#5  0x00007f96220e99d7 in _CallPythonObject (pArgs=0x7f95f3ffc480, flags=4353, converters=0x7f96179b7390,
    callable=0x7f90af7fbd90, setfunc=0x7f96220e49b0 <L_set>, restype=0x7f962211e4c8, mem=0x7f95f3ffc610)
    at /usr/local/src/conda/python-3.7.3/Modules/_ctypes/callbacks.c:140
#6  closure_fcn () at /usr/local/src/conda/python-3.7.3/Modules/_ctypes/callbacks.c:292
#7  0x00007f96220d33d0 in ffi_closure_unix64_inner ()
   from /home/nfs/pentschev/miniconda3/envs/ucx/lib/python3.7/lib-dynload/../../libffi.so.6
#8  0x00007f96220d3798 in ffi_closure_unix64 ()
   from /home/nfs/pentschev/miniconda3/envs/ucx/lib/python3.7/lib-dynload/../../libffi.so.6
#9  0x00007f96201cb297 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#10 0x00007f96200e7d67 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#11 0x00007f96200e7d90 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#12 0x00007f96202203b6 in cuOccupancyMaxPotentialBlockSize () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#13 0x00007f96220d3630 in ffi_call_unix64 ()
   from /home/nfs/pentschev/miniconda3/envs/ucx/lib/python3.7/lib-dynload/../../libffi.so.6
#14 0x00007f96220d2fed in ffi_call ()
   from /home/nfs/pentschev/miniconda3/envs/ucx/lib/python3.7/lib-dynload/../../libffi.so.6
#15 0x00007f96220e9fce in _call_function_pointer (argcount=6, resmem=0x7f95f3ffca70, restype=<optimized out>,
    atypes=0x7f95f3ffc9f0, avalues=0x7f95f3ffca30, pProc=0x7f9620220330 <cuOccupancyMaxPotentialBlockSize>,
    flags=4353) at /usr/local/src/conda/python-3.7.3/Modules/_ctypes/callproc.c:827
#16 _ctypes_callproc () at /usr/local/src/conda/python-3.7.3/Modules/_ctypes/callproc.c:1184
#17 0x00007f96220eaa04 in PyCFuncPtr_call () at /usr/local/src/conda/python-3.7.3/Modules/_ctypes/_ctypes.c:3969
#18 0x0000558de14af51e in PyObject_Call ()
    at /home/conda/feedstock_root/build_artifacts/python_1562015400360/work/Objects/call.c:245
...
```

What caught my attention was that `cuOccupancyMaxPotentialBlockSize` was always there when it hang, in every attempt. After looking at the libraries we used for that example (cuDF and Numba) I found that that function only gets called in https://github.com/numba/numba/blob/master/numba/cuda/cudadrv/driver.py#L701. By printing the arguments of the Numba `get_max_potential_block_size` function, I saw this:

```python
get_max_potential_block_size <CUDA function _ZN6cudapy4cudf5utils9cudautils14gpu_arange$243Exxx5ArrayIxLi1E1A7mutable7alignedE> <function ForAll._compute_thread_per_block.<locals>.<lambda> at 0x7f90b2a91e18> 0 1024
```

That led me to https://github.com/rapidsai/cudf/blob/branch-0.10/python/cudf/cudf/utils/cudautils.py#L60. I then replaced that line with an analogous function from CuPy to test:

```python
out = cuda.to_device(cupy.arange(start, size, step, dtype=dtype))
```

This actually led the test to pass with no hangs anymore. I understand this is not a proper solution, but at least it tells us where the hang is coming from. @quasiben then found https://github.com/rapidsai/cudf/issues/528 which is very similar to the problem we see here, but the original issue there has been apparently fixed, so maybe this is somehow related.

cc @kkraus14 who may know more about this
cc @devavret who worked on the solution in https://github.com/rapidsai/cudf/issues/528

**Comment by mrocklin** [comment]
This makes me cautiously very excited :)

**Comment by devavret** [comment]
In the linked issue, the problem was that python calls were made without releasing the GIL. So the culprit wasn't the CUDA calls, it was the calls into libcudf using Cython. So, instead of editing the numba function, you should look for a place where someone forgot to release the GIL before the execution steps into C++ land.

**Comment by pentschev** [comment]
> This makes me cautiously very excited :)

I was able to run that test various times without a hang, but my hack is not a fix, so we should still investigate what leads to that call hanging in Numba.

**Comment by kkraus14** [comment]
@pentschev I believe the locks / mutexs you're seeing and having issues with are within the Numba codebase. One thing I've noticed is that numba kernels are now returning asynchronously when they previously blocked and ran synchronously. Could you try adding:
```
from numba import cuda
cuda.synchronize()
```
Under line 60 and see if that resolves the hang as well?

**Comment by pentschev** [comment]
> So, instead of editing the numba function, you should look for a place where someone forgot to release the GIL before the execution steps into C++ land.

I didn't edit as a fix, but only as a hack to see whether it would work. I would also have no idea where to start looking for a missing GIL release, that's why I preferred to engage cuDF devs here first.

> @pentschev I believe the locks / mutexs you're seeing and having issues with are within the Numba codebase. One thing I've noticed is that numba kernels are now returning asynchronously when they previously blocked and ran synchronously. Could you try adding:
> 
> ```
> from numba import cuda
> cuda.synchronize()
> ```
> 
> Under line 60 and see if that resolves the hang as well?

No, that didn't work. I even think it shouldn't work, since the lock happens before the `cuda.synchronize()` line gets a chance to be executed.

**Comment by mrocklin** [comment]
Also cc'ing Numba devs @sklam and @seibert

**Comment by kkraus14** [comment]
> No, that didn't work. I even think it shouldn't work, since the lock happens before the `cuda.synchronize()` line gets a chance to be executed.

Does it happen before the actual kernel launch? I.E. in querying the driver API for a kernel launch configuration?

**Comment by kkraus14** [comment]
@pentschev another idea would be to try manually specifying the kernel launch conditions for that kernel instead of the `.forall(...)` call. That should avoid the `cuOccupancyMaxPotentialBlockSize` call to narrow it down further.

**Comment by Akshay-Venkatesh** [comment]
So `cuOccupancyMaxPotentialBlockSize` results in `ffi_closure_unix64` being called. This eventually results in an attempt to acquire GIL while it's being held somewhere else. This is potentially the same thread which issues the `cuMemcpyAsync` -- which in turn is blocked from not being able to acquire the mutex. I imagine that both threads share the cuda context hence contending for the same mutex. 

@pentschev @kkraus14 does that add up? If so, is that verifiable? Also, any clues on who owns the GIL at the time of hanging? Could it be the thread that calls `cuMemcpyAsync` itself? I see a potential circular dependency if the thread attempting to issue `cuMemcpyAsync` holding the GIL and waiting for the mutex to become available while the thread attempting to issue `cuOccupancyMaxPotentialBlockSize` owns the mutex but is awaiting the GIL to released.

**Comment by pentschev** [comment]
> > No, that didn't work. I even think it shouldn't work, since the lock happens before the `cuda.synchronize()` line gets a chance to be executed.
> 
> Does it happen before the actual kernel launch? I.E. in querying the driver API for a kernel launch configuration?

Yes, Numba calls `cuOccupancyMaxPotentialBlockSize` to determine the block/grid sizes before the kernel launch, so the sync call isn't reached.

> @pentschev another idea would be to try manually specifying the kernel launch conditions for that kernel instead of the .forall(...) call. That should avoid the cuOccupancyMaxPotentialBlockSize call to narrow it down further.

I thought the same, and that would most likely work as a short-term solution, but since this may eventually happen in other places, maybe it's worth investigating the causes for that? I believe we won't be able/willing to specify launch conditions everywhere, plus, when dealing with UDFs that may potentially trigger the same issue in the future.

**Comment by kkraus14** [comment]
> I thought the same, and that would most likely work as a short-term solution, but since this may eventually happen in other places, maybe it's worth investigating the causes for that? I believe we won't be able/willing to specify launch conditions everywhere, plus, when dealing with UDFs that may potentially trigger the same issue in the future.

To be clear I'm not saying this is a solution, but if that works then it finely scopes where the problem is for us to dive in to triage and resolve.

**Comment by pentschev** [comment]
> So `cuOccupancyMaxPotentialBlockSize` results in `ffi_closure_unix64` being called. This eventually results in an attempt to acquire GIL while it's being held somewhere else. This is potentially the same thread which issues the `cuMemcpyAsync` -- which in turn is blocked from not being able to acquire the mutex. I imagine that both threads share the cuda context hence contending for the same mutex.
> 
> @pentschev @kkraus14 does that add up? If so, is that verifiable?

I've created a gist with a complete backtrace of a hanging worker in https://gist.github.com/pentschev/70066e403323c67413578c5cddd4eb1b.

The thread with `cudaMemcpyAsync` (thread 1) is definitely waiting on a mutex that is owned (and locked too) by the thread calling `cuOccupancyMaxPotentialBlockSize` (thread 9). I'm not exactly sure who locks that mutex, but I imagine it's somewhere in libcuda. I'm not experience with how the GIL should be functioning there, and while thread 9 is trying to take it, thread 1 doesn't seem to try the same. So maybe thread 9 locks the mutex then tries to take the GIL that is taken by another thread (maybe thread 3? it's the only other with a GIL mention), and thread 3 is also waiting on thread 1, thus creating the deadlock?

I'm really not sure about this, just trying to establish a logic relation among the threads.

**Comment by pentschev** [comment]
> To be clear I'm not saying this is a solution, but if that works then it finely scopes where the problem is for us to dive in to triage and resolve.

Yes, that's plausible, I will try it shortly and report back.

**Comment by shwina** [comment]
In the `arange` function defined in `cudautils.py`, this change avoids the call to `cuOccupancyMaxPotentialBlockSize` (and avoids the hang):

```
-        gpu_arange.forall(size)(start, size, step, out)                                                                                                                                                        
+        gpu_arange[32, 32](start, size, step, out)       
```

**Comment by pentschev** [comment]
We actually found the ultimate cause of the bug. Thanks @kkraus14 @quasiben @shwina @mt-jones for taking the time for our live debugging.

To describe briefly, the problem is the `numba.forall` call, which internally calls `cuOccupancyMaxPotentialBlockSize`. This last function requires two function pointers, one being the CUDA kernel itself, and the other being a function to calculate how much shared memory the call requires. The problem lies in the latter, which is defined in https://github.com/numba/numba/blob/master/numba/cuda/compiler.py#L288. Since that is a Python lambda function, when `cuOccupancyMaxPotentialBlockSize` calls that function back, it tries to acquire the GIL, which causes a deadlock (as both the thread executing `cuOccupancyMaxPotentialBlockSize` and the thread executing `cudaMemcpyAsync` lock the same CUDA mutex). The GIL can then never be acquires since both threads can never complete.

What we need to prevent is that CUDA calls (e.g., function callbacks passed to libcuda) _never_ tries to acquire the GIL. To fix that in the present case, we can simply pass a C function pointer instead of passing a Python function to it.

I will submit a PR to Numba shortly for this.

**Comment by Akshay-Venkatesh** [comment]
> What we need to prevent is that CUDA calls (e.g., function callbacks passed to libcuda) never tries to acquire the GIL. To fix that in the present case, we can simply pass a C function pointer instead of passing a Python function to it.

@pentschev @kkraus14  Question on this -- when UCX tries to send an object (backed by cuda buffers) to a peer, is it not grabbing the GIL? (I believe it is) As seen in this hang, we know UCX will call `cuMemcpyAsync` to send out objects so I don't know if UCX can guarantee not grabbing GIL while it's making CUDA calls. It would release after the call but if any thread that shares the cuda context the UCX is using, then we'll likely run into this issue. It seems like have to use a higher level mutex across libraries in order to prevent this. Lmk what you think.

**Comment by pentschev** [comment]
> @pentschev @kkraus14 Question on this -- when UCX tries to send an object (backed by cuda buffers) to a peer, is it not grabbing the GIL? (I believe it is (and it has to?)) As seen in this hang, we know UCX will call cuMemcpyAsync to send out objects so I don't know if UCX can guarantee not grabbing GIL while it's making CUDA calls. It would release after the call but if any thread that shares the cuda context the UCX is using, then we'll likely run into this issue.

That's the whole point, during all libcuda-related computation we _should not_ take the GIL. From what I saw during debugging, at least on the places where there were the test would hang, nowhere would UCX try to take the GIL.

I would also say that UCX in itself is completely agnostic to Python, so we shouldn't worry about that directly. However, if we had a CUDA function that would take a function pointer (such as `cuOccupancyMaxPotentialBlockSize`) there's a risk that ucx-py would send a Python function, and that would end up trying to take the GIL, so this is definitely something we should double check.

> It seems like have to use a higher level mutex across libraries in order to prevent this. Lmk what you think.

Just as CUDA memory management, there's no universal way this can be done today, so I think it's unlikely. But since libraries release should release the GIL to do any CUDA computation, I think this is not something to worry, except for the single case where a callback can be passed, that's where libraries need to ensure _never_ to pass a Python function.

**Comment by kkraus14** [comment]
PR opened here: https://github.com/numba/numba/pull/4581

**Comment by Akshay-Venkatesh** [comment]
> That's the whole point, during all libcuda-related computation we should not take the GIL

I understand that. What if we grab the GIL before making a cuda call because we will touch some python objects? Is it also not unsafe?

**Comment by pentschev** [comment]
> I understand that. What if we grab the GIL before making a cuda call because we will touch some python objects? Is it also not unsafe?

That would be unsafe too, yes. I guess we have to be careful not to take the GIL and then launch a CUDA call before releasing it again. I'm not sure there's a way to prevent that other than being careful.

**Comment by Akshay-Venkatesh** [comment]
> That would be unsafe too, yes. I guess we have to be careful not to take the GIL and then launch a CUDA call before releasing it again. I'm not sure there's a way to prevent that other than being careful.

Had an offline discussion with @kkraus14 and came to the conclusion that as long as threads (from any library/module) follow the sequence of 1. acquiring GIL 2. acquiring cuda context mutex then we're safe -- with one exception. If after acquiring the cuda context, a callback is invoked which attempts GIL acquire, we will run into a deadlock even if there is just a single thread that's being used.

The conclusion was that we ought to publish a blog report about potential cuda driver and runtime calls that can result in callbacks that result in GIL acquire attempts. The safe approach is to avoid cuda driver/runtime calls that result in a callback invocation.

**Comment by quasiben** [comment]
Thanks for the update @Akshay-Venkatesh

**Comment by pentschev** [comment]
> The safe approach is to avoid cuda driver/runtime calls that result in a callback invocation.

Exactly, this was the main lesson learned here. We can try to watch ourselves and prevent that from happening again, but other libraries may still do it by mistake, as it was the case with Numba itself.

**Comment by pentschev** [comment]
I think this is good to close now? Fix is in Numba upstream.

**Comment by quasiben** [comment]
Thanks @pentschev !
