### ISSUE TITLE
Failing Numba Test on DGX

### ISSUE THREAD

**Issue by quasiben** [rapidsai/ucx-py#205]
On DGX15 I see get a failing test when running all the numba tests in succession

```
UCX_MEMTYPE_CACHE=n UCX_TLS=rc,tcp,sockcm,cuda_copy,cuda_ipc UCX_SOCKADDR_TLS_PRIORITY=sockcm py.test -s -v tests/test_send_recv.py::test_send_recv_numba
============================================================================================================ test session starts =============================================================================================================
platform linux -- Python 3.7.3, pytest-5.2.0, py-1.8.0, pluggy-0.13.0 -- /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/bin/python
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/nfs/bzaitlen/GitRepos/ucx-py/.hypothesis/examples')
rootdir: /home/nfs/bzaitlen/GitRepos/ucx-py
plugins: hypothesis-4.38.1, asyncio-0.10.0
collected 21 items

tests/test_send_recv.py::test_send_recv_numba[|u1-1] [1569987737.314062] [dgx15:22850:0]         parser.c:1568 UCX  WARN  unused env variable: UCX_PATH (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
PASSED
tests/test_send_recv.py::test_send_recv_numba[|u1-16] PASSED
tests/test_send_recv.py::test_send_recv_numba[|u1-256] PASSED
tests/test_send_recv.py::test_send_recv_numba[|u1-4096] PASSED
tests/test_send_recv.py::test_send_recv_numba[|u1-65536] PASSED
tests/test_send_recv.py::test_send_recv_numba[|u1-1048576] PASSED
tests/test_send_recv.py::test_send_recv_numba[|u1-16777216] PASSED
tests/test_send_recv.py::test_send_recv_numba[<i8-1] PASSED
tests/test_send_recv.py::test_send_recv_numba[<i8-16] PASSED
tests/test_send_recv.py::test_send_recv_numba[<i8-256] PASSED
tests/test_send_recv.py::test_send_recv_numba[<i8-4096] PASSED
tests/test_send_recv.py::test_send_recv_numba[<i8-65536] [dgx15:22850:0:22850] ib_mlx5_log.c:139  Remote access on mlx5_1:1/IB (synd 0x13 vend 0x88 hw_synd 0/0)
[dgx15:22850:0:22850] ib_mlx5_log.c:139  RC QP 0x648 wqe[3]: RDMA_WRITE s-- [rva 0x7f290fa80000 rkey 0x20cfc] [va 0x7f290fa00000 len 524288 lkey 0x24dad]
==== backtrace ====
    0  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/libucs.so.0(ucs_fatal_error_message+0xdf) [0x7f2933f5cdce]
    1  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/libucs.so.0(ucs_log_default_handler+0x159) [0x7f2933f60a2a]
    2  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/libucs.so.0(ucs_log_dispatch+0xf8) [0x7f2933f60c62]
    3  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_completion_with_err+0x667) [0x7f29f26af424]
    4  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/ucx/libuct_ib.so.0(+0x80d33) [0x7f29f270fd33]
    5  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_check_completion+0x7f) [0x7f29f26b1ab5]
    6  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/ucx/libuct_ib.so.0(uct_rc_mlx5_iface_progress+0x4eb8) [0x7f29f270efc7]
    7  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/libucp.so.0(+0x2bbe0) [0x7f2934606be0]
    8  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/libucp.so.0(ucp_worker_progress+0x137) [0x7f293460d38d]
    9  /home/nfs/bzaitlen/GitRepos/ucx-py/ucp/_libs/core.cpython-37m-x86_64-linux-gnu.so(+0xcc61) [0x7f293489fc61]
   10  /home/nfs/bzaitlen/GitRepos/ucx-py/ucp/_libs/core.cpython-37m-x86_64-linux-gnu.so(+0x11d7a) [0x7f29348a4d7a]
```

When running the offending test individually the test passes:

```
(cudf_dev10.1) bzaitlen@dgx15:~/GitRepos/ucx-py$ UCX_MEMTYPE_CACHE=n UCX_TLS=rc,tcp,sockcm,cuda_copy,cuda_ipc UCX_SOCKADDR_TLS_PRIORITY=sockcm py.test -s -v "tests/test_send_recv.py::test_send_recv_numba[<i8-65536]"
============================================================================================================ test session starts =============================================================================================================
platform linux -- Python 3.7.3, pytest-5.2.0, py-1.8.0, pluggy-0.13.0 -- /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/bin/python
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/nfs/bzaitlen/GitRepos/ucx-py/.hypothesis/examples')
rootdir: /home/nfs/bzaitlen/GitRepos/ucx-py
plugins: hypothesis-4.38.1, asyncio-0.10.0
collected 1 item

tests/test_send_recv.py::test_send_recv_numba[<i8-65536] [1569987838.946156] [dgx15:23205:0]         parser.c:1568 UCX  WARN  unused env variable: UCX_PATH (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
PASSED

============================================================================================================= 1 passed in 1.27s ==============================================================================================================
```

@pentschev do you think this is related to some of the failing RDMA behaviors you've seen ?

**Comment by pentschev** [comment]
@quasiben yes, this is the same error I've seen that causes workers/scheduler to crash, but this is a much easier way to reproduce.

@Akshay-Venkatesh could you take a look at this? This is the same error we talked about yesterday, I think this will be easier for you to reproduce as well.

**Comment by quasiben** [comment]
@madsbk do you have time to also look at this issue ?

**Comment by quasiben** [comment]
Some additional logs on the failure:


```
tests/test_send_recv.py::test_send_recv_numba[<i8-65536] [UCX/DEBUG] Using selector: EpollSelector
[UCX/DEBUG] call driver api: cuCtxGetCurrent
[UCX/DEBUG] call driver api: cuCtxGetDevice
[UCX/DEBUG] call driver api: cuMemAlloc_v2
[UCX/DEBUG] call driver api: cuMemcpyHtoD_v2
[UCX/INFO] create_listener() - Start listening on port 38909
[UCX/DEBUG] listener_handler() server: 0x184eee7c91452d47 client: 0x19b090d80ac57924 server-control-tag: 0x1ed392f5266a4464 client-control-tag: 0xf0cdccc2ccf4d1b
[UCX/DEBUG] [UCX Comm] 0x184eee7c91452d47 <=#000== 0x19b090d80ac57924 hash: 0x58c89190099ffd91 nbytes: 8
[UCX/DEBUG] [UCX Comm] 0x19b090d80ac57924 ==#000=> 0x184eee7c91452d47 hash: 0x58c89190099ffd91 nbytes: 8
[UCX/DEBUG] [UCX Comm] 0x19b090d80ac57924 ==#001=> 0x184eee7c91452d47 hash: 0x4ac4c60831e35cd nbytes: 524288
[UCX/DEBUG] call driver api: cuCtxGetCurrent
[UCX/DEBUG] call driver api: cuCtxGetDevice
[UCX/DEBUG] call driver api: cuMemAlloc_v2
[UCX/DEBUG] [UCX Comm] 0x184eee7c91452d47 <=#001== 0x19b090d80ac57924 hash: 0x4ac4c60831e35cd nbytes: 524288
[dgx15:37155:0:37155] ib_mlx5_log.c:139  Remote access on mlx5_1:1/IB (synd 0x13 vend 0x88 hw_synd 0/0)
[dgx15:37155:0:37155] ib_mlx5_log.c:139  RC QP 0x7d9 wqe[3]: RDMA_WRITE s-- [rva 0x7f29b7a80000 rkey 0x30d52] [va 0x7f29b7a00000 len 524288 lkey 0x35ca1]
==== backtrace ====
    0  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/libucs.so.0(ucs_fatal_error_message+0xdf) [0x7f29d2361dce]
    1  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/libucs.so.0(ucs_log_default_handler+0x159) [0x7f29d2365a2a]
    2  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/libucs.so.0(ucs_log_dispatch+0xf8) [0x7f29d2365c62]
    3  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_completion_with_err+0x667) [0x7f2a97b2c424]
    4  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/ucx/libuct_ib.so.0(+0x80d33) [0x7f2a97b8cd33]
    5  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_check_completion+0x7f) [0x7f2a97b2eab5]
    6  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/ucx/libuct_ib.so.0(uct_rc_mlx5_iface_progress+0x4eb8) [0x7f2a97b8bfc7]
    7  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/libucp.so.0(+0x2bbe0) [0x7f29d2a0bbe0]
    8  /home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/libucp.so.0(ucp_worker_progress+0x137) [0x7f29d2a1238d]
    9  /home/nfs/bzaitlen/GitRepos/ucx-py/ucp/_libs/core.cpython-37m-x86_64-linux-gnu.so(+0xcc81) [0x7f29d2ca4c81]
   10  /home/nfs/bzaitlen/GitRepos/ucx-py/ucp/_libs/core.cpython-37m-x86_64-linux-gnu.so(+0x11e0a) [0x7f29d2ca9e0a]
   11  /home/nfs/
```

**Comment by Akshay-Venkatesh** [comment]
Unable to repro on ucx-py `devel`. I'm on latest `ucx-cuda` commit. 

```
$ git branch
  add-doc
* devel
  fix-recv-into-benchmark
  minor-changes-in-benchmarks
  simplify-progress
  sockcm-working-backup

$ python3 -m pip list | grep numba
numba              0.45.1   

$ UCX_MEMTYPE_CACHE=n UCX_TLS=rc,tcp,sockcm,cuda_copy,cuda_ipc UCX_SOCKADDR_TLS_PRIORITY=sockcm py.test -s -v tests/test_send_recv_obj.py::test_send_recv_numba
================================================== test session starts ==================================================
platform linux -- Python 3.7.4, pytest-5.1.0, py-1.8.0, pluggy-0.12.0 -- 
cachedir: .pytest_cache
plugins: asyncio-0.10.0
collected 21 items                                                                                                      

tests/test_send_recv_obj.py::test_send_recv_numba[|u1-1] [1570076910.170083] [hsw210:55866:0]         parser.c:1568 UCX  WARN  unused env variables: UCX_HOME, UCX_PATH (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[|u1-16] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[|u1-256] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[|u1-4096] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[|u1-65536] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[|u1-1048576] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[|u1-16777216] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[<i8-1] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[<i8-16] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[<i8-256] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[<i8-4096] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[<i8-65536] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[<i8-1048576] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[<i8-16777216] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[f8-1] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[f8-16] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[f8-256] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[f8-4096] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[f8-65536] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[f8-1048576] PASSED
tests/test_send_recv_obj.py::test_send_recv_numba[f8-16777216] PASSED

================================================== 21 passed in 16.57s ==================================================
```

**Comment by Akshay-Venkatesh** [comment]
Given that you're on DGX machines with IB, one experiment worth trying is to see if switching back to `rdmacm` (instead of `sockcm`) helps and see if the problem can be narrowed down by using:

```
UCX_MEMTYPE_CACHE=n UCX_TLS=rc,tcp,rdmacm,cuda_copy,cuda_ipc UCX_SOCKADDR_TLS_PRIORITY=rdmacm
```

Another alternative is to remove `tcp` from the equation.

**Comment by pentschev** [comment]
I can confirm the issue, but on `master` branch (not `devel`). I've also tried all combinations with/without `tcp` and with `sockcm`/`rdmacm`, all leading to the same crash.

**Comment by pentschev** [comment]
I just tried `devel` and all tests passed (in all combinations I mentioned in my previous comment). So presumably the issue is within ucx-py's master branch?

Maybe @madsbk has an idea on where we could start?

**Comment by madsbk** [comment]
I'm looking at it now. One thing I notice it that remove `rc` from `UCX_TLS` seems to fix it?

But even when the test passes, I get a lot of:
```
sockcm_iface.c:224  UCX  ERROR sockcm_iface 0x5591f3dfe090:did not receive the full message on -62019584
```

**Comment by pentschev** [comment]
Indeed, it works for me too. However, removing `rc` causes Dask crashes even upon connect time, immediately after workers start to connect to scheduler, the scheduler starts printing the messages below while workers keep on restarting.

```
[1570103899.139271] [dgx11:22157:0]         select.c:438  UCX  ERROR no active messages transport to <no debug data>: Unsupported operation
[1570103899.139301] [dgx11:22157:0]   ucp_listener.c:122  UCX  ERROR connection request failed on listener 0x55e62c0ad5f0 with status Destination is unreachable
[1570103899.142373] [dgx11:22157:0]         select.c:438  UCX  ERROR no active messages transport to <no debug data>: Unsupported operation
[1570103899.142383] [dgx11:22157:0]   ucp_listener.c:122  UCX  ERROR connection request failed on listener 0x55e62c0ad5f0 with status Destination is unreachable
[1570103899.146453] [dgx11:22157:0]         select.c:438  UCX  ERROR no active messages transport to <no debug data>: Unsupported operation
[1570103899.146462] [dgx11:22157:0]   ucp_listener.c:122  UCX  ERROR connection request failed on listener 0x55e62c0ad5f0 with status Destination is unreachable
```

**Comment by quasiben** [comment]
> I just tried devel and all tests passed (in all combinations I mentioned in my previous comment). So presumably the issue is within ucx-py's master branch?

@pentschev we needed to make `branch-0.10` the default branch for CI purpose.  The tests are still failing there but wanted to explicitly state `branch-0.10` is where all further PRs are being merged not master.  Apologies for the inconvenience

**Comment by pentschev** [comment]
The results are the same with `branch-0.10` as those I experienced with `master`.

**Comment by Akshay-Venkatesh** [comment]
Dropping `rc` on dgx1 is a non starter. It's expected that rdma errors go away when you remove `rc` but it also means you're not taking advantage of infiniband. 

@ben using `devel` is to illustrate that you need to look at current bindings in `0.1` to find where the differences lie.

**Comment by jakirkham** [comment]
> The results are the same with `branch-0.10` as those I experienced with `master`.

@pentschev, could you please clarify what you mean by `master` (like a commit hash) as that branch was removed some time ago?

**Comment by pentschev** [comment]
I can't, unfortunately it was a detached head locally and I've already moved to `branch-0.10`. But since the behavior was the same as it is in `branch-0.10`, it's safe to just assume the problem is the same.

**Comment by madsbk** [comment]
The BUG has something to do with how UCX and Numba interact when re-using CUDA allocations. The problem disappear if you insert `cuda.close()` at the end of [`test_send_recv_numba()`](https://github.com/rapidsai/ucx-py/blob/eba2cd68cd6da90558cd532b32b334659ff66c4d/tests/test_send_recv.py#L120) or if you save a reference to all Numba arrays so that no arrays are deallocated throughout the test.

**Comment by quasiben** [comment]
With the the message ordering PR (https://github.com/rapidsai/ucx-py/pull/293) I retested this issue and everything seems to work -- though i do get some warnings in the test when `blocking_progress_mode=False`

```
tests/test_send_recv.py::test_send_recv_numba[True-f8-16777216] PASSED
tests/test_send_recv.py::test_send_recv_numba[False-|u1-1] PASSED
tests/test_send_recv.py::test_send_recv_numba[False-|u1-16] Task was destroyed but it is pending!
Exception ignored in: <bound method BaseEventLoop.call_exception_handler of <_UnixSelectorEventLoop running=False closed=True debug=False>>
Traceback (most recent call last):
  File "/home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/python3.7/asyncio/base_events.py", line 1643, in call_exception_handler
    self._exception_handler(self, context)
  File "/home/nfs/bzaitlen/GitRepos/ucx-py/tests/test_send_recv.py", line 40, in handle_exception
    sys.exit(-1)
SystemExit: -1
PASSED
tests/test_send_recv.py::test_send_recv_numba[False-|u1-256] Task was destroyed but it is pending!
Exception ignored in: <bound method BaseEventLoop.call_exception_handler of <_UnixSelectorEventLoop running=False closed=True debug=False>>
```

**Comment by madsbk** [comment]
I can confirm that the tests also passes for @pentschev and I :)

**Comment by quasiben** [comment]
woohoo!
