### ISSUE TITLE
Segmentation fault when running simple cuDF example

### ISSUE THREAD

**Issue by jakirkham** [rapidsai/ucx-py#290]
I tried running the following simple example with cuDF. However was unable to proceed as it encountered a segmentation fault. Figured I'd raise here initially ( given its similarity in construction to the example in issue, https://github.com/rapidsai/ucx-py/issues/284 ). Though it is possible this issue traces back to something else.

<details>
<summary>Example:</summary>

```python
import time

import cudf
import cupy

import dask_cudf

from distributed import Client
from dask_cuda import DGX
from dask_cuda.initialize import initialize
from tornado.ioloop import IOLoop


enable_tcp_over_ucx=True
enable_infiniband=False
enable_nvlink=False


async def run():
    initialize(create_cuda_context=True,
               enable_tcp_over_ucx=enable_tcp_over_ucx,
               enable_infiniband=enable_infiniband,
               enable_nvlink=enable_nvlink)

    async with DGX(interface="enp1s0f0",
                   protocol="ucx",
                   enable_tcp_over_ucx=enable_tcp_over_ucx,
                   enable_infiniband=enable_infiniband,
                   enable_nvlink=enable_nvlink,
                   asynchronous=True) as dgx:
        async with Client(dgx, asynchronous=True) as client:
            d = dask_cudf.from_cudf(
                cudf.DataFrame([("a", range(10))]),
                npartitions=2
            )
            r = d.sum()

            for i in range(100):
                print("Running iteration:", i)
                start = time.time()
                res = await client.compute(r)
                print("Time for iteration", i, ":", time.time() - start)


if __name__ == "__main__":
    loop = IOLoop.current()
    loop.run_sync(run)
```

</details>

<details>
<summary>Backtrace:</summary>

```c
Running iteration: 0
[dgx15:39190:0:39190] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8)
==== backtrace ====
    0  /home/nfs/jkirkham/miniconda/envs/ucx/lib/libucs.so.0(+0x22601) [0x7f04949ba601]
    1  /home/nfs/jkirkham/miniconda/envs/ucx/lib/libucs.so.0(+0x227d2) [0x7f04949ba7d2]
    2  /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f04c60cd890]
    3  /home/nfs/jkirkham/miniconda/envs/ucx/lib/python3.7/site-packages/pyniNVStrings.so(+0x8bad) [0x7f04b50f2bad]
    4  python(_PyMethodDef_RawFastCallKeywords+0x1e0) [0x561d0dfe46f0]
    5  python(_PyCFunction_FastCallKeywords+0x21) [0x561d0dfe4891]
    6  python(_PyEval_EvalFrameDefault+0x4ede) [0x561d0e051fce]
    7  python(_PyFunction_FastCallKeywords+0xfb) [0x561d0dfe3cfb]
    8  python(_PyEval_EvalFrameDefault+0x4b69) [0x561d0e051c59]
    9  python(_PyEval_EvalCodeWithName+0x5da) [0x561d0df92c0a]
   10  python(_PyFunction_FastCallDict+0x400) [0x561d0df93c20]
   11  python(_PyObject_Call_Prepend+0x63) [0x561d0dfb2e23]
   12  python(+0x17022a) [0x561d0dfec22a]
   13  python(_PyObject_FastCallKeywords+0x128) [0x561d0dfece98]
   14  python(_PyEval_EvalFrameDefault+0x5866) [0x561d0e052956]
   15  python(_PyFunction_FastCallKeywords+0xfb) [0x561d0dfe3cfb]
   16  python(_PyEval_EvalFrameDefault+0x4b69) [0x561d0e051c59]
   17  python(_PyFunction_FastCallKeywords+0xfb) [0x561d0dfe3cfb]
   18  python(_PyEval_EvalFrameDefault+0x4b69) [0x561d0e051c59]
   19  python(_PyFunction_FastCallKeywords+0xfb) [0x561d0dfe3cfb]
   20  python(_PyEval_EvalFrameDefault+0x416) [0x561d0e04d506]
   21  python(_PyFunction_FastCallKeywords+0xfb) [0x561d0dfe3cfb]
   22  python(_PyEval_EvalFrameDefault+0x416) [0x561d0e04d506]
   23  python(_PyEval_EvalCodeWithName+0x2f9) [0x561d0df92929]
   24  python(_PyFunction_FastCallKeywords+0x387) [0x561d0dfe3f87]
   25  python(_PyEval_EvalFrameDefault+0x14dc) [0x561d0e04e5cc]
   26  python(_PyEval_EvalCodeWithName+0xba9) [0x561d0df931d9]
   27  python(_PyFunction_FastCallKeywords+0x387) [0x561d0dfe3f87]
   28  python(_PyEval_EvalFrameDefault+0x14dc) [0x561d0e04e5cc]
   29  python(_PyEval_EvalCodeWithName+0xba9) [0x561d0df931d9]
   30  python(_PyFunction_FastCallKeywords+0x387) [0x561d0dfe3f87]
   31  python(_PyEval_EvalFrameDefault+0x416) [0x561d0e04d506]
   32  python(+0x171969) [0x561d0dfed969]
   33  python(_PyMethodDef_RawFastCallKeywords+0xe9) [0x561d0dfe45f9]
   34  python(_PyCFunction_FastCallKeywords+0x21) [0x561d0dfe4891]
   35  python(_PyEval_EvalFrameDefault+0x47d4) [0x561d0e0518c4]
   36  python(_PyEval_EvalCodeWithName+0x5da) [0x561d0df92c0a]
   37  python(_PyFunction_FastCallKeywords+0x387) [0x561d0dfe3f87]
   38  python(_PyEval_EvalFrameDefault+0x14dc) [0x561d0e04e5cc]
   39  python(_PyGen_Send+0x14c) [0x561d0dfedd4c]
   40  python(_PyEval_EvalFrameDefault+0x1acc) [0x561d0e04ebbc]
   41  python(_PyGen_Send+0x14c) [0x561d0dfedd4c]
   42  python(_PyEval_EvalFrameDefault+0x1acc) [0x561d0e04ebbc]
   43  python(_PyGen_Send+0x14c) [0x561d0dfedd4c]
   44  python(_PyEval_EvalFrameDefault+0x1acc) [0x561d0e04ebbc]
   45  python(_PyGen_Send+0x14c) [0x561d0dfedd4c]
   46  /home/nfs/jkirkham/miniconda/envs/ucx/lib/python3.7/lib-dynload/_asyncio.cpython-37m-x86_64-linux-gnu.so(+0xabc7) [0x7f04991edbc7]
   47  python(_PyObject_FastCallKeywords+0x3fb) [0x561d0dfed16b]
   48  python(+0x204da3) [0x561d0e080da3]
   49  python(_PyMethodDef_RawFastCallDict+0x199) [0x561d0dfb4cd9]
   50  python(_PyCFunction_FastCallDict+0x21) [0x561d0dfb4f01]
   51  python(_PyEval_EvalFrameDefault+0x5c64) [0x561d0e052d54]
   52  python(_PyFunction_FastCallKeywords+0xfb) [0x561d0dfe3cfb]
   53  python(_PyEval_EvalFrameDefault+0x6f0) [0x561d0e04d7e0]
   54  python(_PyFunction_FastCallKeywords+0xfb) [0x561d0dfe3cfb]
   55  python(_PyEval_EvalFrameDefault+0x6f0) [0x561d0e04d7e0]
   56  python(_PyFunction_FastCallKeywords+0xfb) [0x561d0dfe3cfb]
   57  python(_PyEval_EvalFrameDefault+0x6f0) [0x561d0e04d7e0]
   58  python(_PyFunction_FastCallKeywords+0xfb) [0x561d0dfe3cfb]
   59  python(_PyEval_EvalFrameDefault+0x6f0) [0x561d0e04d7e0]
   60  python(_PyEval_EvalCodeWithName+0xba9) [0x561d0df931d9]
   61  python(_PyFunction_FastCallKeywords+0x387) [0x561d0dfe3f87]
===================
[1571689078.918007] [dgx15:39346:0]           sock.c:230  UCX  ERROR recv(fd=145) failed: Connection reset by peer
Segmentation fault (core dumped)
```

</details>

Note: Am using ucx-py commit ( https://github.com/rapidsai/ucx-py/commit/cfa1e73daa6939f9ae8fb8ad4a26214d2a4a83ae ) and ucx commit ( https://github.com/openucx/ucx/commit/7cf55ac3202bec73796583e1d197bf533554c562 ).

**Comment by pentschev** [comment]
Could you scroll a bit further up and see if you don't also have a line similar to:

```
[1571691508.389723] [dgx13:32382]          cudamem.c:114  UCX  WARN cuMemGetAddressRange(devPtr=0x7f1aa4000000) failed
```

I see very similar segfaults at times, but I think I always see that too. Also I think I built ucx with `--enable-debug`, not sure if the error above would show with debugging disabled.

**Comment by jakirkham** [comment]
Nope. Not seeing any UCX logging messages. There are some messages from Distributed that seem to indicate it was able to setup the cluster correctly.

I did not build UCX with debug options. Suppose I could do that. However I already see UCX logging messages in other cases. So think that it is unlikely to present this particular message if it isn't already showing up.

**Comment by jakirkham** [comment]
Tried re-running with ucx-py commit ( https://github.com/rapidsai/ucx-py/commit/35c3afe07090d96204ae8f2bb89b6bb5c51c20aa ), but it appears the Distributed cluster won't standup now. Here's the traceback I'm seeing.

```python
distributed.scheduler - INFO - Clear task state
distributed.scheduler - INFO -   Scheduler at: ucx://10.33.227.165:34013
distributed.scheduler - INFO -   dashboard at:        10.33.227.165:8787
distributed.preloading - INFO - Import preload module: dask_cuda.initialize
ERROR Failed to start scheduler
Traceback (most recent call last):
  File "/home/nfs/jkirkham/miniconda/envs/ucx/lib/python3.7/site-packages/dask_cuda/scheduler.py", line 245, in run
    await scheduler.start()
  File "/home/nfs/jkirkham/miniconda/envs/ucx/lib/python3.7/site-packages/distributed/scheduler.py", line 1246, in start
    preload_modules(self.preload, parameter=self, argv=self.preload_argv)
  File "/home/nfs/jkirkham/miniconda/envs/ucx/lib/python3.7/site-packages/distributed/preloading.py", line 142, in preload_modules
    dask_setup.callback(parameter, *context.args, **context.params)
  File "/home/nfs/jkirkham/miniconda/envs/ucx/lib/python3.7/site-packages/dask_cuda/initialize.py", line 128, in dask_setup
    net_devices=net_devices,
  File "/home/nfs/jkirkham/miniconda/envs/ucx/lib/python3.7/site-packages/dask_cuda/initialize.py", line 73, in initialize
    ucp.reset()
  File "/home/nfs/jkirkham/ucx-py/ucp/public_api.py", line 174, in reset
    raise exceptions.UCXError(msg)
ucp.exceptions.UCXError: Trying to reset UCX but not all Endpoints and/or Listeners are closed(). The following objects are still referencing ApplicationContext: 
  <ucp._libs.core._Listener object at 0x7f04adba6bf8>
ERROR:Failed while trying to start scheduler process: Trying to reset UCX but not all Endpoints and/or Listeners are closed(). The following objects are still referencing ApplicationContext: 
  <ucp._libs.core._Listener object at 0x7f04adba6bf8>
Traceback (most recent call last):
  File "/home/nfs/jkirkham/ucx_crash.py", line 47, in <module>
    loop.run_sync(run)
  File "/home/nfs/jkirkham/miniconda/envs/ucx/lib/python3.7/site-packages/tornado/ioloop.py", line 532, in run_sync
    return future_cell[0].result()
  File "/home/nfs/jkirkham/ucx_crash.py", line 30, in run
    asynchronous=True) as dgx:
  File "/home/nfs/jkirkham/miniconda/envs/ucx/lib/python3.7/site-packages/distributed/deploy/cluster.py", line 353, in __aenter__
    await self
  File "/home/nfs/jkirkham/miniconda/envs/ucx/lib/python3.7/site-packages/distributed/deploy/spec.py", line 346, in _
    await self._start()
  File "/home/nfs/jkirkham/miniconda/envs/ucx/lib/python3.7/site-packages/distributed/deploy/spec.py", line 268, in _start
    self.scheduler = await self.scheduler
  File "/home/nfs/jkirkham/miniconda/envs/ucx/lib/python3.7/site-packages/distributed/deploy/spec.py", line 41, in _
    await self.start()
  File "/home/nfs/jkirkham/miniconda/envs/ucx/lib/python3.7/site-packages/dask_cuda/scheduler.py", line 100, in start
    msg = await self._wait_until_started()
  File "/home/nfs/jkirkham/miniconda/envs/ucx/lib/python3.7/site-packages/dask_cuda/scheduler.py", line 60, in _wait_until_started
    raise msg
TypeError: exceptions must derive from BaseException
```

**Comment by madsbk** [comment]
It is because of the new `ucp.reset()` check:
```
ERROR:Failed while trying to start scheduler process: Trying to reset UCX but not all Endpoints and/or Listeners are closed(). The following objects are still referencing ApplicationContext: 
  <ucp._libs.core._Listener object at 0x7f04adba6bf8>
```
The Listener object must be closed before calling `ucp.reset()`

**Comment by jakirkham** [comment]
Would it make sense for `ucp.reset()` to go ahead and close those `Listener`s for us?

**Comment by jakirkham** [comment]
@pentschev, what do you think about dropping [this line]( https://github.com/rapidsai/dask-cuda/blob/ac37fedbb01b81d99b3afe0038b5981b9f115ce7/dask_cuda/initialize.py#L73 ) from dask-cuda?

**Comment by pentschev** [comment]
I'm fine with it if it works. I had to add there because `ucp.init()` wouldn't work without it, even though it's running early.

**Comment by jakirkham** [comment]
Have gone ahead and raised issue ( https://github.com/rapidsai/dask-cuda/issues/164 ) about dropping the `ucp.reset()` call from dask-cuda.

**Comment by quasiben** [comment]
I tried with spawn by doing the following

> dask.config.set({'distributed.worker.multiprocessing-method': 'spawn'})

but I get a different:

```
ucp.exceptions.UCXError: Trying to reset UCX but not all Endpoints and/or Listeners are closed(). The following objects are still referencing ApplicationContext: 
  <ucp._libs.core._Listener object at 0x7fc823cf3dc8>
ERROR:Failed while trying to start scheduler process: Trying to reset UCX but not all Endpoints and/or Listeners are closed(). The following objects are still referencing Application
Context: 
  <ucp._libs.core._Listener object at 0x7fc823cf3dc8>
Traceback (most recent call last):
  File "examples/cudf-example.py", line 49, in <module>
    loop.run_sync(run)
  File "/home/nfs/bzaitlen/miniconda3/envs/cudf_dev10.1/lib/python3.7/site-packages/tornado/ioloop.py", line 532, in run_sync
    return future_cell[0].result()
  File "examples/cudf-example.py", line 32, in run
    asynchronous=True) as dgx:
  File "/home/nfs/bzaitlen/GitRepos/distributed/distributed/deploy/cluster.py", line 353, in __aenter__
    await self
  File "/home/nfs/bzaitlen/GitRepos/distributed/distributed/deploy/spec.py", line 346, in _
    await self._start()
  File "/home/nfs/bzaitlen/GitRepos/distributed/distributed/deploy/spec.py", line 268, in _start
    self.scheduler = await self.scheduler
  File "/home/nfs/bzaitlen/GitRepos/distributed/distributed/deploy/spec.py", line 41, in _
    await self.start()
  File "/home/nfs/bzaitlen/GitRepos/dask-cuda/dask_cuda/scheduler.py", line 100, in start
    msg = await self._wait_until_started()
  File "/home/nfs/bzaitlen/GitRepos/dask-cuda/dask_cuda/scheduler.py", line 60, in _wait_until_started
    raise msg
TypeError: exceptions must derive from BaseException
```

**Comment by mrocklin** [comment]
Beware that the multiprocessing method gets read at `dask.distributed` import time, so you need to call `dask.config.set` before you import `dask.distributed`

You could also add the following yaml to `~/.config/dask/whatever.yaml`

```yaml
distributed:
  worker:
    multiprocessing-method: spawn
```

**Comment by quasiben** [comment]
Ah!   Sadly, even with that change I still get the above error

**Comment by pentschev** [comment]
Alright, I wrote a small sample that has been working for me. First, I'm running branch-0.10 of ucx-py (commit hash: 6a2d9eb4923e367ce864139569b70a766419a727), branch-0.11 of dask-cuda (commit hash: 3f1a4f25e85cf6bc05234b1244000bc5255e8c5c) and [this distributed branch](https://github.com/pentschev/distributed/tree/offload-protocol-context) `offload-protocol-context` that I created. The `offload-protocol-context` branch is just a merge of the following:

1. https://github.com/dask/distributed/pull/3171: frame offload garbage collection (fixes memory leaks, at least on the client/workers);
1. https://github.com/dask/distributed/pull/3175: allows workers to get the protocol based on scheduler address (lifts the requirement for the worker to pass `protocol="ucx"` explicitly);
1. https://github.com/pentschev/distributed/tree/thread-cuda-context: my hacky branch that ensures there's a CUDA context in threads created by Dask (currently, the offload thread, and the scheduler's profiler watch thread).

The code I've been running can be found [here](https://gist.github.com/pentschev/7ad193a730dabc2d0fbd194723f42a98). The cuDF/CuPy test can be switched by swapping comments in lines 45, 46.

This is how I've been running the processes:

```
# scheduler
UCX_MEMTYPE_CACHE=n UCX_TLS=tcp,sockcm,cuda_copy,cuda_ipc UCX_SOCKADDR_TLS_PRIORITY=sockcm python -m distributed.cli.dask_scheduler --interface enp1s0f0 --protocol ucx

# workers
UCX_TLS=tcp,sockcm,cuda_copy,cuda_ipc UCX_SOCKADDR_TLS_PRIORITY=sockcm dask-cuda-worker ucx://10.33.227.163:8786

# client
UCX_TLS=tcp,sockcm,cuda_copy,cuda_ipc UCX_SOCKADDR_TLS_PRIORITY=sockcm python ucx_nvlink_cudf_cupy.py
```

The issues I still see are:

1. Scheduler still seems to be leaking memory;
1. When running cuDF, I keep on seeing the error: `[1572355988.771492] [dgx13:48055]          cudamem.c:106  UCX  WARN cuPointerSetAttribute(0x0) failed: invalid argument`

Despite the issues above, everything else seems normal.

**Comment by quasiben** [comment]
@pentschev I was able to generate a new cuda error when adding rmm allocators to the mix:

> Exception: RuntimeError('after reduction step 2: cudaErrorContextIsDestroyed: context is destroyed')

The script I used to generate it (modified version of the gist posted above):

```python
async def run():

    async with Client("ucx://10.33.227.165:8786", asynchronous=True) as client:
        def set_rmm(x=None):
            import cudf
            # use 1/2 GPU
            cudf.set_allocator("default", pool=True, initial_pool_size=int(2.4e10))
        await client.run(set_rmm)
        n_rows = 1000000000
        n_keys = 5000000

        left = dd.concat([
            da.random.random(n_rows).to_dask_dataframe(columns='x'),
            da.random.randint(0, n_keys, size=n_rows).to_dask_dataframe(columns='id'),
        ], axis=1).persist()

        print('convert to cudf...')
        gleft = left.map_partitions(cudf.from_pandas)
        print('repartitioning...')
        res = await gleft.repartition(npartitions=10)
        res = await res.persist()
        res = await gleft.repartition(npartitions=100)
        res = await res.persist()
        res = await client.compute(gleft.head(compute=False))
        print(res)
```

**Comment by pentschev** [comment]
@quasiben and I debugged the `cudaErrorContextIsDestroyed` error today and filed https://github.com/rapidsai/cudf/issues/3251, only to find out that was already filed in https://github.com/rapidsai/cudf/issues/3221. :)

**Comment by jakirkham** [comment]
Ran across this recently in the UCX codebase. Not sure if it's useful yet, but it might be. Linking it here for reference.

> LOCK_AT_FORK            default: not defined
>
>  If defined nonzero, performs pthread_atfork upon initialization
>  to initialize child lock while holding parent lock. The implementation
>  assumes that pthread locks (not custom locks) are being used. In other
>  cases, you may need to customize the implementation.

Note: [`pthread_atfork`]( https://linux.die.net/man/3/pthread_atfork ) is how one sets up a fork handler that is running before forking a process. So this can be used to cleanup stuff that is not fork-safe. An interesting use case of this is how OpenBLAS makes itself fork-safe ( https://github.com/xianyi/OpenBLAS/pull/343 ).

https://github.com/openucx/ucx/blob/3cf7ad63cac262268884172c9153a62359513d3d/src/ucm/ptmalloc286/malloc.c#L281-L285

**Comment by pentschev** [comment]
The segfaults and warnings we've seen here were fixed already. There's still the `ucp.reset` issue with dask-cuda being discussed in https://github.com/rapidsai/dask-cuda/issues/164 and handled by https://github.com/rapidsai/dask-cuda/pull/168. Given that, I'm wondering, are we ok to close this issue and rely on those I mentioned, or is there anything else that we're waiting for here?

**Comment by quasiben** [comment]
I think we are ok to close we also have https://github.com/rapidsai/ucx-py/issues/327 to track the general usage with dask-cuda

**Comment by jakirkham** [comment]
Thanks everyone for the hard work here! Looking forward to retesting. 😄
