### ISSUE TITLE
Crash with InfiniBand

### ISSUE THREAD

**Issue by pentschev** [rapidsai/ucx-py#432]
Today we started doing a more large-scale test with 17 DGX-1 machines. After less than one minute, the machine where the scheduler was running completely hanged. I went to check workers' logs, and one of them reports the error below for dozens of times:

```
Exception ignored in: 'ucp._libs.send_recv._stream_recv_callback'
asyncio.base_futures.InvalidStateError: invalid state
asyncio.base_futures.InvalidStateError: invalid state
Exception ignored in: 'ucp._libs.send_recv._stream_recv_callback'
asyncio.base_futures.InvalidStateError: invalid state
asyncio.base_futures.InvalidStateError: invalid state
Exception ignored in: 'ucp._libs.send_recv._send_callback'
asyncio.base_futures.InvalidStateError: invalid state
distributed.core - INFO - Event loop was unresponsive in Worker for 4.38s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
asyncio.base_futures.InvalidStateError: invalid state
Exception ignored in: 'ucp._libs.send_recv._stream_recv_callback'
asyncio.base_futures.InvalidStateError: invalid state
distributed.core - INFO - Event loop was unresponsive in Worker for 6.17s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
asyncio.base_futures.InvalidStateError: invalid state
Exception ignored in: 'ucp._libs.send_recv._send_callback'
asyncio.base_futures.InvalidStateError: invalid state
asyncio.base_futures.InvalidStateError: invalid state
Exception ignored in: 'ucp._libs.send_recv._stream_recv_callback'
asyncio.base_futures.InvalidStateError: invalid state
distributed.core - INFO - Event loop was unresponsive in Worker for 7.38s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
```

This is an error that I've seen before multiple times in different occasions but I wasn't able to track it down.

After many of those errors, one of the CUDA workers finally errors out as follows:

```
ERROR Ignored except: <class 'ValueError'> Both peers must set guarantee_msg_order identically
[rl-dgx-d19-u08-rapids-dgx102:24389:0:24389] ib_mlx5_log.c:139  Transport retry count exceeded on mlx5_3:1/IB (synd 0x15 vend 0x81 hw_synd 0/0)
[rl-dgx-d19-u08-rapids-dgx102:24389:0:24389] ib_mlx5_log.c:139  RC QP 0x520 wqe[9]: RDMA_WRITE s-- [rva 0x7f6342565e00 rkey 0x1c56] [va 0x7f325ec3c000 len 58307648 lkey 0x18c6]
==== backtrace ====
    0  /home/rgelhausen/conda/envs/rapids/lib/libucs.so.0(ucs_fatal_error_message+0xdf) [0x7f39358e7b4c]
    1  /home/rgelhausen/conda/envs/rapids/lib/libucs.so.0(ucs_log_default_handler+0x159) [0x7f39358eb79b]
    2  /home/rgelhausen/conda/envs/rapids/lib/libucs.so.0(ucs_log_dispatch+0xf8) [0x7f39358eb9d3]
    3  /home/rgelhausen/conda/envs/rapids/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_completion_with_err+0x667) [0x7f3934a490c3]
    4  /home/rgelhausen/conda/envs/rapids/lib/ucx/libuct_ib.so.0(+0x860bc) [0x7f3934aae0bc]
    5  /home/rgelhausen/conda/envs/rapids/lib/ucx/libuct_ib.so.0(uct_ib_mlx5_check_completion+0x7f) [0x7f3934a4b75b]
    6  /home/rgelhausen/conda/envs/rapids/lib/ucx/libuct_ib.so.0(uct_rc_mlx5_iface_progress+0x542a) [0x7f3934aad2f8]
    7  /home/rgelhausen/conda/envs/rapids/lib/libucp.so.0(+0x2d4f0) [0x7f3935fa44f0]
    8  /home/rgelhausen/conda/envs/rapids/lib/libucp.so.0(ucp_worker_progress+0x137) [0x7f3935faad51]
    9  /home/rgelhausen/conda/envs/rapids/lib/python3.7/site-packages/ucp/_libs/core.cpython-37m-x86_64-linux-gnu.so(+0x14291) [0x7f3936253291]
   10  /home/rgelhausen/conda/envs/rapids/lib/python3.7/site-packages/ucp/_libs/core.cpython-37m-x86_64-linux-gnu.so(+0x2cf21) [0x7f393626bf21]
   11  /home/rgelhausen/conda/envs/rapids/lib/python3.7/site-packages/ucp/_libs/core.cpython-37m-x86_64-linux-gnu.so(+0x5a50b) [0x7f393629950b]
   12  /home/rgelhausen/conda/envs/rapids/lib/python3.7/site-packages/ucp/_libs/core.cpython-37m-x86_64-linux-gnu.so(+0x15fe5) [0x7f3936254fe5]
   13  /home/rgelhausen/conda/envs/rapids/lib/python3.7/site-packages/ucp/_libs/core.cpython-37m-x86_64-linux-gnu.so(+0x36417) [0x7f3936275417]
   14  /home/rgelhausen/conda/envs/rapids/bin/python(_PyMethodDef_RawFastCallDict+0xa1) [0x559ed9f67aa1]
   15  /home/rgelhausen/conda/envs/rapids/bin/python(_PyCFunction_FastCallDict+0x21) [0x559ed9f67dd1]
   16  /home/rgelhausen/conda/envs/rapids/bin/python(+0x134e5e) [0x559ed9f65e5e]
   17  /home/rgelhausen/conda/envs/rapids/bin/python(_PyObject_CallMethodIdObjArgs+0xbd) [0x559ed9fc1ded]
   18  /home/rgelhausen/conda/envs/rapids/lib/python3.7/lib-dynload/_asyncio.cpython-37m-x86_64-linux-gnu.so(+0xca8e) [0x7f3a2ffd1a8e]
   19  /home/rgelhausen/conda/envs/rapids/bin/python(_PyObject_FastCallKeywords+0x49b) [0x559ed9f9ee7b]
   20  /home/rgelhausen/conda/envs/rapids/bin/python(+0x201893) [0x559eda032893]
   21  /home/rgelhausen/conda/envs/rapids/bin/python(_PyMethodDef_RawFastCallDict+0x194) [0x559ed9f67b94]
   22  /home/rgelhausen/conda/envs/rapids/bin/python(_PyCFunction_FastCallDict+0x21) [0x559ed9f67dd1]
   23  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalFrameDefault+0x5cc4) [0x559eda0040b4]
   24  /home/rgelhausen/conda/envs/rapids/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x559ed9f9629b]
   25  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x559ed9ffea90]
   26  /home/rgelhausen/conda/envs/rapids/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x559ed9f9629b]
   27  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x559ed9ffea90]
   28  /home/rgelhausen/conda/envs/rapids/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x559ed9f9629b]
   29  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x559ed9ffea90]
   30  /home/rgelhausen/conda/envs/rapids/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x559ed9f9629b]
   31  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x559ed9ffea90]
   32  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalCodeWithName+0xab8) [0x559ed9f46f08]
   33  /home/rgelhausen/conda/envs/rapids/bin/python(_PyFunction_FastCallKeywords+0x387) [0x559ed9f96527]
   34  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x559ed9ffea90]
   35  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalCodeWithName+0xab8) [0x559ed9f46f08]
   36  /home/rgelhausen/conda/envs/rapids/bin/python(_PyFunction_FastCallDict+0x400) [0x559ed9f47ab0]
   37  /home/rgelhausen/conda/envs/rapids/bin/python(_PyObject_Call_Prepend+0x63) [0x559ed9f65b63]
   38  /home/rgelhausen/conda/envs/rapids/bin/python(PyObject_Call+0x62) [0x559ed9f58522]
   39  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalFrameDefault+0x1e53) [0x559eda000243]
   40  /home/rgelhausen/conda/envs/rapids/bin/python(_PyFunction_FastCallDict+0x10b) [0x559ed9f477bb]
   41  /home/rgelhausen/conda/envs/rapids/bin/python(_PyObject_Call_Prepend+0xde) [0x559ed9f65bde]
   42  /home/rgelhausen/conda/envs/rapids/bin/python(PyObject_Call+0x62) [0x559ed9f58522]
   43  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalFrameDefault+0x1e53) [0x559eda000243]
   44  /home/rgelhausen/conda/envs/rapids/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x559ed9f9629b]
   45  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x559ed9ffea90]
   46  /home/rgelhausen/conda/envs/rapids/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x559ed9f9629b]
   47  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x559ed9ffea90]
   48  /home/rgelhausen/conda/envs/rapids/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x559ed9f9629b]
   49  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalFrameDefault+0x416) [0x559ed9ffe806]
   50  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x559ed9f46749]
   51  /home/rgelhausen/conda/envs/rapids/bin/python(_PyFunction_FastCallKeywords+0x387) [0x559ed9f96527]
   52  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalFrameDefault+0x14e7) [0x559ed9fff8d7]
   53  /home/rgelhausen/conda/envs/rapids/bin/python(_PyEval_EvalCodeWithName+0x2f9) [0x559ed9f46749]
   54  /home/rgelhausen/conda/envs/rapids/bin/python(PyEval_EvalCodeEx+0x44) [0x559ed9f47674]
   55  /home/rgelhausen/conda/envs/rapids/bin/python(PyEval_EvalCode+0x1c) [0x559ed9f4769c]
   56  /home/rgelhausen/conda/envs/rapids/bin/python(+0x22cbc4) [0x559eda05dbc4]
   57  /home/rgelhausen/conda/envs/rapids/bin/python(PyRun_StringFlags+0x7d) [0x559eda068f1d]
   58  /home/rgelhausen/conda/envs/rapids/bin/python(PyRun_SimpleStringFlags+0x3f) [0x559eda068f7f]
   59  /home/rgelhausen/conda/envs/rapids/bin/python(+0x23807d) [0x559eda06907d]
   60  /home/rgelhausen/conda/envs/rapids/bin/python(_Py_UnixMain+0x3c) [0x559eda0693fc]
   61  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f3a321a5b97]
===================
[rl-dgx-d19-u08-rapids-dgx102:24389:0:24389] Process frozen...
```

I think the first errors are coming from UCX-Py, but the last one may either be a consequence of that, or it could be some issue with UCX (or some wrong configuration we're using).

cc @Akshay-Venkatesh in case you have ideas too.

**Comment by jakirkham** [comment]
Have a couple of naive thoughts just based on looking at this.

Guessing you already tested this, but does IB work on the DGX where this was run (like checking `ucx_info`)?

Also it appears exceptions are being (unexpectedly?) raised in those functions. It would be good to see what they are. PR ( https://github.com/rapidsai/ucx-py/pull/433 ) should ensure these are being propagated upwards (maybe Mads' refactor handles this all more cleanly). In the interim it would be good to give that PR a try and see if it sheds more light on the error.

**Comment by jakirkham** [comment]
Yeah actually I'm seeing it now too. Upgrading something in my environment caused it. Trying to narrow it down. Reproducer is just...

```python
from dask_cuda import LocalCUDACluster
from dask.distributed import Client

cluster = LocalCUDACluster(protocol="ucx")
client = Client(cluster)
```

**Comment by jakirkham** [comment]
Was unable to narrow what went wrong in my environment. Even rewound to the last working Conda revision without luck. Maybe something else (hardware?) is causing the issue?

**Comment by jakirkham** [comment]
Tried my PR to see what exceptions we are seeing. This is from the top. It repeats a lot so only grabbed the first exception.

```python
---------------------------------------------------------------------------
InvalidStateError                         Traceback (most recent call last)
InvalidStateError: invalid state
Exception ignored in: 'ucp._libs.send_recv._stream_recv_callback'
asyncio.base_futures.InvalidStateError: invalid state
distributed.nanny - ERROR - Failed to start worker
Traceback (most recent call last):
  File "/datasets/jkirkham/miniconda/envs/rapids13dev/lib/python3.6/site-packages/distributed/nanny.py", line 704, in run
    await worker
  File "/datasets/jkirkham/miniconda/envs/rapids13dev/lib/python3.6/site-packages/distributed/worker.py", line 1017, in start
    await self.listen(self._start_address, listen_args=self.listen_args)
  File "/datasets/jkirkham/miniconda/envs/rapids13dev/lib/python3.6/site-packages/distributed/core.py", line 321, in listen
    await listener.start()
  File "/datasets/jkirkham/miniconda/envs/rapids13dev/lib/python3.6/site-packages/distributed/comm/ucx.py", line 271, in start
    init_once()
  File "/datasets/jkirkham/miniconda/envs/rapids13dev/lib/python3.6/site-packages/distributed/comm/ucx.py", line 42, in init_once
    ucp.init(options=dask.config.get("ucx"), env_takes_precedence=True)
  File "/home/nfs/jkirkham/ucx-py/ucp/public_api.py", line 74, in init
    options, blocking_progress_mode=blocking_progress_mode
  File "ucp/_libs/core.pyx", line 357, in ucp._libs.core.ApplicationContext.__cinit__
    cdef ucp_config_t *config = read_ucx_config(config_dict)
  File "ucp/_libs/core.pyx", line 49, in ucp._libs.core.read_ucx_config
    status = ucp_config_modify(config, k.encode(), v.encode())
AttributeError: 'NoneType' object has no attribute 'encode'
distributed.nanny - ERROR - Failed to start worker
```

**Comment by jakirkham** [comment]
After trying to update to `HEAD` on UCX-Py and Distributed and copy-pasting [these new config params]( https://github.com/quasiben/distributed/blob/5ef7319baa95642d204b0a284b0fb77330bbc246/distributed/distributed.yaml#L136-L143 ) into my `distributed.yaml` config file, am seeing the following exception. The chained exception goes back pretty far with `_arm` showing up repeatedly in the trace.


```python
ERROR Task exception was never retrieved
future: <Task finished coro=<<coroutine object at 0x7f86c5f7b318>()> exception=SystemError("<class '_asyncio.Future'> returned a result with an error set",)>
Traceback (most recent call last):
  File "ucp/_libs/send_recv.pyx", line 181, in ucp._libs.send_recv._stream_recv_callback
    future.set_result(True)
asyncio.base_futures.InvalidStateError: invalid state

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "ucp/_libs/send_recv.pyx", line 64, in ucp._libs.send_recv._send_callback
    if asyncio.get_event_loop().is_closed():
  File "/datasets/jkirkham/miniconda/envs/rapids13dev/lib/python3.6/asyncio/events.py", line 691, in get_event_loop
    current_loop = _get_running_loop()
  File "/datasets/jkirkham/miniconda/envs/rapids13dev/lib/python3.6/asyncio/events.py", line 645, in _get_running_loop
    if running_loop is not None and pid == os.getpid():
SystemError: <built-in function getpid> returned a result with an error set

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "ucp/_libs/core.pyx", line 539, in _arm
    await event_loop.sock_recv(rsock, 1)
  File "/datasets/jkirkham/miniconda/envs/rapids13dev/lib/python3.6/asyncio/selector_events.py", line 354, in sock_recv
    fut = self.create_future()
  File "/datasets/jkirkham/miniconda/envs/rapids13dev/lib/python3.6/asyncio/base_events.py", line 299, in create_future
    return futures.Future(loop=self)
SystemError: <class '_asyncio.Future'> returned a result with an error set
ERROR Task exception was never retrieved
future: <Task finished coro=<<coroutine object at 0x7f86c5f7b708>()> exception=SystemError("<class '_asyncio.Future'> returned a result with an error set",)>
Traceback (most recent call last):
  File "ucp/_libs/send_recv.pyx", line 73, in ucp._libs.send_recv._send_callback
    future.set_result(True)
asyncio.base_futures.InvalidStateError: invalid state
```

**Comment by jakirkham** [comment]
@madsbk, are you seeing these issues?

**Comment by madsbk** [comment]
How do I reproduce it exactly?

**Comment by jakirkham** [comment]
Honestly just starting the cluster with an up-to-date environment of nightlies has been enough for me.

https://github.com/rapidsai/ucx-py/issues/432#issuecomment-595603405

**Comment by madsbk** [comment]
Running on DGX-15
```
conda create -n rap -c rapidsai-nightly -c nvidia -c conda-forge -c defaults rapids=0.13 python=3.7 cudatoolkit=10.1 ucx-proc=*=gpu ucx pytest pytest-asyncio cupy distributed numba black isort flake8 automake make libtool pkg-config libhwloc setuptools "cython>=0.29.14,<3.0.0a0
```
The following works find:
```python
from dask_cuda import LocalCUDACluster
from dask.distributed import Client

if __file__ == "__main__":
    cluster = LocalCUDACluster(protocol="ucx")
    client = Client(cluster)
```

**Comment by jakirkham** [comment]
Can you please share `conda list --explicit`? Maybe something with my environment is off

**Comment by madsbk** [comment]
```
(rap-0603) mkristensen@dgx15:~$ conda list --explicit
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://conda.anaconda.org/rapidsai-nightly/linux-64/ucx-proc-1.0.0-gpu.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/_libgcc_mutex-0.1-conda_forge.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ca-certificates-2019.11.28-hecc5488_0.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cudatoolkit-10.1.243-h6bb024c_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ld_impl_linux-64-2.33.1-h53a641e_8.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libgfortran-ng-7.3.0-hdf63c60_5.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libstdcxx-ng-9.2.0-hdf63c60_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/llvm-openmp-9.0.1-hc9558a2_2.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/poppler-data-0.4.9-1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/_openmp_mutex-4.5-1_llvm.tar.bz2
https://conda.anaconda.org/nvidia/linux-64/cudnn-7.6.0-cuda10.1_0.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/libcumlprims-0.13.0a200306-cuda10.1_9.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/librmm-0.13.0a200306-cuda10.1_332.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libgcc-ng-9.2.0-h24d8f2e_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/brotli-1.0.7-he1b5a44_1000.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bzip2-1.0.8-h516909a_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/c-ares-1.15.0-h516909a_1001.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/dlpack-0.2-he1b5a44_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/double-conversion-3.1.5-he1b5a44_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/expat-2.2.9-he1b5a44_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/freexl-1.0.5-h14c3975_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/geos-3.8.0-he1b5a44_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gflags-2.2.2-he1b5a44_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/giflib-5.1.7-h516909a_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/glog-0.4.0-he1b5a44_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/icu-64.2-he1b5a44_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jpeg-9c-h14c3975_1001.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/json-c-0.13.1-h14c3975_1001.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libffi-3.2.1-he1b5a44_1006.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libiconv-1.15-h516909a_1005.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libllvm8-8.0.1-hc9558a2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libopenblas-0.3.8-h5ec1e0e_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libtool-2.4.6-h14c3975_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libuuid-2.32.1-h14c3975_1000.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/lz4-c-1.8.3-he1b5a44_1001.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/m4-1.4.18-h14c3975_1001.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/make-4.3-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/nccl-2.5.7.1-h51cf6c1_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/ncurses-6.1-hf484d3e_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/openssl-1.1.1d-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pcre-8.44-he1b5a44_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/perl-5.26.2-h516909a_1006.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pixman-0.38.0-h516909a_1003.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pkg-config-0.29.2-h516909a_1006.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pthread-stubs-0.4-h14c3975_1001.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/re2-2020.03.03-he1b5a44_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/snappy-1.1.8-he1b5a44_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tzcode-2019a-h516909a_1002.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/ucx-1.7.0+g9d06c3a-cuda10.1_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/uriparser-0.9.3-he1b5a44_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-kbproto-1.0.7-h14c3975_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libice-1.0.10-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxau-1.0.9-h14c3975_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxdmcp-1.1.3-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-renderproto-0.11.1-h14c3975_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-xextproto-7.3.0-h14c3975_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-xproto-7.0.31-h14c3975_1007.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xz-5.2.4-h14c3975_1001.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/yaml-0.2.2-h516909a_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/zlib-1.2.11-h516909a_1006.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/autoconf-2.69-pl526h14c3975_9.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/boost-cpp-1.70.0-h8e57a91_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gettext-0.19.8.1-hc5be6a0_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/hdf4-4.2.13-hf30be14_1003.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/hdf5-1.10.5-nompi_h3c11f04_1104.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libblas-3.8.0-15_openblas.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libedit-3.1.20170329-hf8c457e_1001.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libevent-2.1.10-h72c5cf5_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libpng-1.6.37-hed695b0_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libprotobuf-3.8.0-h8b12597_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libssh2-1.8.2-h22169c7_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libxcb-1.13-h14c3975_1002.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/libxgboost-1.0.0dev.rapidsai0.13-cuda10.1_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libxml2-2.9.10-hee79883_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/readline-8.0-hf8c457e_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tk-8.6.10-hed695b0_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xerces-c-3.2.2-h8412b87_1004.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libsm-1.2.3-h84519dc_1000.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/zstd-1.4.3-h3b9ef0a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/automake-1.16.1-pl526_1003.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/freetype-2.10.0-he983fc9_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/grpc-cpp-1.23.0-h18db393_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/kealib-1.4.10-h58c409b_1005.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/krb5-1.16.4-h2fd8d38_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libcblas-3.8.0-15_openblas.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libhwloc-2.1.0-h3c4fd83_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libkml-1.3.0-h4fcabce_1010.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/liblapack-3.8.0-15_openblas.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libtiff-4.1.0-hfc65ed5_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/sqlite-3.30.1-hcee41ef_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/thrift-cpp-0.12.0-hf3afdfd_1004.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libx11-1.6.9-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/fontconfig-2.13.1-h86ecdb6_1001.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libcurl-7.68.0-hda55be3_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libpq-12.2-hae5116b_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/openjpeg-2.3.1-h981e76c_3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/proj-6.3.0-hc80f0dc_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxext-1.3.4-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxrender-0.9.10-h516909a_1002.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/appdirs-1.4.3-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/attrs-19.3.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/certifi-2019.11.28-py37_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cfitsio-3.470-hb60a0a2_2.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/click-7.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/cloudpickle-1.3.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/curl-7.68.0-hf8cf82a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cython-0.29.15-py37he1b5a44_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/dask-core-2.11.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/entrypoints-0.3-py37_1000.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/fastrlock-0.4-py37he1b5a44_1000.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/fsspec-0.6.2-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/geotiff-1.5.1-h38872f0_8.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/glib-2.58.3-py37h6f030ca_1002.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/heapdict-1.0.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libspatialite-4.3.0a-ha48a99a_1034.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/llvmlite-0.30.0-py37h8b12597_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/locket-0.2.0-py_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/markupsafe-1.1.1-py37h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/mccabe-0.6.1-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/more-itertools-8.2.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/msgpack-python-1.0.0-py37hc9558a2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/mypy_extensions-0.4.3-py37_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/numpy-1.18.1-py37h95a1406_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/olefile-0.46-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pathspec-0.7.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/postgresql-12.2-hf1211e9_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/psutil-5.7.0-py37h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/py-1.8.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pycodestyle-2.5.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pyflakes-2.1.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pynvml-8.0.4-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pyparsing-2.4.6-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python_abi-3.7-1_cp37m.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pytz-2019.3-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyyaml-5.3-py37h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/regex-2020.2.20-py37h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/six-1.14.0-py37_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/sortedcontainers-2.1.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/tblib-1.6.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/toml-0.10.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/toolz-0.10.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/tornado-6.0.4-py37h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/typed-ast-1.4.1-py37h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/wcwidth-0.1.8-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/zipp-3.1.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/arrow-cpp-0.15.0-py37h090bef1_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/black-19.10b0-py37_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cairo-1.16.0-hfb77d84_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cytoolz-0.10.1-py37h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/fastavro-0.22.13-py37h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/importlib_metadata-1.5.0-py37_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libdap4-3.20.4-hd3bb157_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libnetcdf-4.7.3-nompi_h9f9fd6a_101.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/packaging-20.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/partd-1.1.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pillow-7.0.0-py37hefe7db6_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/python-dateutil-2.8.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/scipy-1.4.1-py37h921218d_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/setuptools-45.2.0-py37_0.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/ucx-py-0.13.0a200306+g9d06c3a-py37_43.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/zict-2.0.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/cupy-7.2.0-py37h0c141eb_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/distributed-2.11.0-py37_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/flake8-3.7.9-py37_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/isort-4.3.21-py37_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/jinja2-2.11.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/joblib-0.14.1-py_0.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/libnvstrings-0.13.0a200306-cuda10.1_3234.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/numba-0.46.0-py37hb3f55d8_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pandas-0.25.3-py37hb3f55d8_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/parquet-cpp-1.5.1-2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pluggy-0.13.0-py37_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/poppler-0.67.0-h14e79db_8.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/wheel-0.34.2-py_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bokeh-1.4.0-py37_0.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/dask-cuda-0.13.0b200306-py37_65.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/libcudf-0.13.0a200306-cuda10.1_3234.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libgdal-2.4.4-h2b6fda6_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pip-20.0.2-py_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyarrow-0.15.0-py37h8b68381_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pytest-5.3.5-py37_1.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/rmm-0.13.0a200306-py37_332.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/scikit-learn-0.22.2.post1-py37hcdab131_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/dask-2.11.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gdal-2.4.4-py37h5f563d9_0.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/libcugraph-0.13.0a200306-cuda10.1_238.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/libcuspatial-0.13.0a200306-cuda10.1_15.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/nvstrings-0.13.0a200306-py37_3234.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/py-xgboost-1.0.0dev.rapidsai0.13-cuda10.1py37_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pytest-asyncio-0.10.0-py37_1000.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/cudf-0.13.0a200306-py37_3234.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/xgboost-1.0.0dev.rapidsai0.13-cuda10.1py37_1.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/cugraph-0.13.0a200306-py37_238.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/cuspatial-0.13.0a200207-py37_7.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/dask-cudf-0.13.0a200306-py37_3234.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/libcuml-0.13.0a200306-cuda10.1_892.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/rapids-xgboost-0.13.0-cuda10.1_py37_114.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/cuml-0.13.0a200306-cuda10.1_py37_892.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/noarch/dask-xgboost-0.2.0.dev28-cuda10.1py36_0.tar.bz2
https://conda.anaconda.org/rapidsai-nightly/linux-64/rapids-0.13.0-cuda10.1_py37_114.tar.bz2
```

**Comment by jakirkham** [comment]
Thanks Mads! 😀 Will give this a try and see if that fixes thing 🍀

**Comment by jakirkham** [comment]
So I tried that environment + IPython, but still am seeing issues. In particular am seeing this exception.

```python
distributed.nanny - ERROR - Failed to start worker
Traceback (most recent call last):
  File "/datasets/jkirkham/miniconda/envs/rapids13dev_mads/lib/python3.7/site-packages/distributed/nanny.py", line 704, in run
    await worker
  File "/datasets/jkirkham/miniconda/envs/rapids13dev_mads/lib/python3.7/site-packages/distributed/worker.py", line 1017, in start
    await self.listen(self._start_address, listen_args=self.listen_args)
  File "/datasets/jkirkham/miniconda/envs/rapids13dev_mads/lib/python3.7/site-packages/distributed/core.py", line 321, in listen
    await listener.start()
  File "/datasets/jkirkham/miniconda/envs/rapids13dev_mads/lib/python3.7/site-packages/distributed/comm/ucx.py", line 271, in start
    init_once()
  File "/datasets/jkirkham/miniconda/envs/rapids13dev_mads/lib/python3.7/site-packages/distributed/comm/ucx.py", line 42, in init_once
    ucp.init(options=dask.config.get("ucx"), env_takes_precedence=True)
  File "/datasets/jkirkham/miniconda/envs/rapids13dev_mads/lib/python3.7/site-packages/ucp/public_api.py", line 74, in init
    options, blocking_progress_mode=blocking_progress_mode
  File "ucp/_libs/core.pyx", line 361, in ucp._libs.core.ApplicationContext.__cinit__
  File "ucp/_libs/core.pyx", line 51, in ucp._libs.core.read_ucx_config
AttributeError: 'NoneType' object has no attribute 'encode'
```

**Comment by jakirkham** [comment]
Turns out the machine this was being run on was simply heavily oversubscribed. Sorry for the long tangent Peter and thanks for the help debugging everyone.

**Comment by madsbk** [comment]
@pentschev, can I get you to see if https://github.com/rapidsai/ucx-py/pull/439 fixes this issue?

**Comment by quasiben** [comment]
I just ran the dask-cuda benchmark and #439 resolves the invalidstate error

**Comment by jakirkham** [comment]
Glad to see that solves the underlying breakage as well 🙂
