### ISSUE TITLE
CUDA IPC cache causing crash on cuML's distributed Nearest Neighbors

### ISSUE THREAD

**Issue by cjnolet** [rapidsai/ucx-py#454]
I wanted to link in https://github.com/rapidsai/cuml/issues/1860 because more folks on cuML are encountering this error and we're note sure what to do to fix it. I have accidentally fixed it on my machine a couple times now but have not been able to figure out what exactly I did that made it suddenly work. 

We are receiving this exception consistently on the pytests when using >1 GPU:

```
[deeplearn:29683:0:29730] cuda_ipc_cache.c:166  Fatal: dest:29690: failed to open ipc mem handle. addr:0x7f2c78e00000 len:80000 (Element already exists)
==== backtrace ====
    0  /share/software/miniconda3/envs/cuml_dev_3/lib/libucs.so.0(ucs_fatal_error_message+0x51) [0x7f2deedd0171]
    1  /share/software/miniconda3/envs/cuml_dev_3/lib/libucs.so.0(ucs_fatal_error_format+0xf5) [0x7f2deedd0325]
    2  /share/software/miniconda3/envs/cuml_dev_3/lib/ucx/libuct_cuda.so.0(uct_cuda_ipc_cache_map_memhandle+0x749) [0x7f2cc0cc49f9]
    3  /share/software/miniconda3/envs/cuml_dev_3/lib/ucx/libuct_cuda.so.0(uct_cuda_ipc_ep_put_zcopy+0xaf) [0x7f2cc0cc395f]
    4  /share/software/miniconda3/envs/cuml_dev_3/lib/libucp.so.0(ucp_rndv_progress_rma_put_zcopy+0x1dc) [0x7f2deee8072c]
    5  /share/software/miniconda3/envs/cuml_dev_3/lib/libucp.so.0(ucp_rndv_rtr_handler+0x1a0) [0x7f2deee822f0]
    6  /share/software/miniconda3/envs/cuml_dev_3/lib/libuct.so.0(+0x19372) [0x7f2deee29372]
    7  /share/software/miniconda3/envs/cuml_dev_3/lib/libuct.so.0(+0x1b71e) [0x7f2deee2b71e]
    8  /share/software/miniconda3/envs/cuml_dev_3/lib/libucs.so.0(ucs_event_set_wait+0x105) [0x7f2deedd8495]
    9  /share/software/miniconda3/envs/cuml_dev_3/lib/libuct.so.0(uct_tcp_iface_progress+0x90) [0x7f2deee2b810]
   10  /share/software/miniconda3/envs/cuml_dev_2/lib/libucp.so(ucp_worker_progress+0x6a) [0x7f2caad197ba]
   11  /share/software/miniconda3/envs/cuml_dev_2/lib/libcumlcomms.so(_ZNK2ML24cumlStdCommunicator_impl7waitallEiPj+0xd2) [0x7f2cd2046682]
   12  /share/software/miniconda3/envs/cuml_dev_2/lib/libcumlprims.so(_ZN8MLCommon9Selection3opg16exchange_resultsERNS_11buffer_baseIlNS_15deviceAllocatorEEERNS2_IfS3_EERKNS_16cumlCommunicatorEiSt3setIiSt4lessIiESaIiEEP11CUstream_stmii+0xf6) [0x7f2cb2027fb6]
   13  /share/software/miniconda3/envs/cuml_dev_2/lib/libcumlprims.so(_ZN8MLCommon9Selection3opg15brute_force_knnERN2ML10cumlHandleERSt6vectorIPNS_6Matrix4DataIlEESaIS9_EERS5_IPNS7_IfEESaISE_EESH_RNS6_14PartDescriptorESH_SJ_bbimb+0xd84) [0x7f2cb2029444]
   14  /share/workspace/cuml/python/cuml/neighbors/nearest_neighbors_mg.cpython-37m-x86_64-linux-gnu.so(+0x15219) [0x7f2cc0c75219]
   15  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyObject_FastCallKeywords+0x49b) [0x560c8ba51e7b]
   16  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyEval_EvalFrameDefault+0x533a) [0x560c8bab672a]
   17  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyFunction_FastCallDict+0x10b) [0x560c8b9fa7bb]
   18  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyEval_EvalFrameDefault+0x1e53) [0x560c8bab3243]
   19  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyFunction_FastCallDict+0x10b) [0x560c8b9fa7bb]
   20  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyEval_EvalFrameDefault+0x1e53) [0x560c8bab3243]
   21  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x560c8ba4929b]
   22  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x560c8bab1a90]
   23  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyFunction_FastCallDict+0x10b) [0x560c8b9fa7bb]
   24  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyEval_EvalFrameDefault+0x1e53) [0x560c8bab3243]
   25  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x560c8ba4929b]
   26  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x560c8bab1a90]
   27  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x560c8ba4929b]
   28  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x560c8bab1a90]
   29  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyFunction_FastCallDict+0x10b) [0x560c8b9fa7bb]
   30  /share/software/miniconda3/envs/cuml_dev_3/bin/python(_PyObject_Call_Prepend+0x63) [0x560c8ba18b63]
   31  /share/software/miniconda3/envs/cuml_dev_3/bin/python(PyObject_Call+0x62) [0x560c8ba0b522]
   32  /share/software/miniconda3/envs/cuml_dev_3/bin/python(+0x225d27) [0x560c8bb09d27]
   33  /share/software/miniconda3/envs/cuml_dev_3/bin/python(+0x1e0958) [0x560c8bac4958]
   34  /lib64/libpthread.so.0(+0x7e65) [0x7f2df7461e65]
   35  /lib64/libc.so.6(clone+0x6d) [0x7f2df718a88d]
===================
distributed.nanny - WARNING - Restarting worker
```

I originally though that setting `UCX_CUDA_IPC_CACHE='n'` in `ucp/__init__.py` had been fixing the issue, but that doens't seem to be working consistently.

**Comment by quasiben** [comment]
xref: https://github.com/openucx/ucx/issues/3192#issuecomment-598412255

**Comment by pentschev** [comment]
@quasiben was able to find a simple reproducer for this, as I wrote in https://github.com/openucx/ucx/issues/3192#issuecomment-598412255.

@cjnolet to be honest, I haven't looked well at the UCX code you have in cuML, is it possible that this is exactly what happens there? We have an endpoint in Dask and you create a new endpoint on cuML causing that error?

**Comment by cjnolet** [comment]
@pentschev, this is actually occurring without even using Dask. However, new UCX endpoints are created each time the nearest neighbors model is built and `kneighbors` is called, so this sounds like it could very well be the culprit. 

However, somehow I keep finding a fix and I have no clue why. About an hour ago I thought I fixed it by explicitly calling `os.environ["UCX_CUDA_IPC_CACHE"] = "n"` but this didn't work for @Salonijain27, however, who is getting the same error.  

I have, however, been able to consistently reproduce by setting and unsetting the `UCX_CUDA_IPC_CACHE` environment variable.

**Comment by pentschev** [comment]
Maybe it's non-deterministic? I've been running upon non-deterministic errors with UCX for the whole week, but in my case they're all IB related.

To clarify, you're saying that you see that error with `UCX_CUDA_IPC_CACHE` both `y`/`n`?

**Comment by cjnolet** [comment]
When the error occurs, it is definitely deterministic- that is, it happens
in the same area of code in the same set of tests, always.

When I get to the point where it's been fixed, the ability to turn on
UCX_CUDA_IPC_CACHE to reproduce the error is definitely consistent.

The unknown currently is how i got to the point where I was able to get to
the state where I could turn off UCX_CUDA_IPC_CACHE and have it behave.
It's almost as if it ignores it until I go through the proper sequence of
installing an old ucx-py, then installing the nightly, then removing both
and installing from source, etc... I can't figure out what it is that gets
me to the point where it will honor UCX_CUDA_IPC_CACHE='n'. I have not been
able to get others on the cuML team to that point yet, though I admit we
have not spent extensive time trying yet.

**Comment by pentschev** [comment]
In case you haven't done that yet, I would suggest running a long loop just to have a higher degree of certainty. The issues I've been seeing these days has been common that I run 5+ times and everything works, then it suddenly crashes for 5+ times, and I can seemingly go forever in that loop.

UCX-Py _should_ be respecting `UCX_CUDA_IPC_CACHE` -- as it does for all UCX variables that we do not explicitly set somewhere in UCX-Py/Dask -- if you set it as an environment variable at the very top of your application. Alternatively I would suggest also using the environment variable prior to starting the Python process, as having an import somewhere could cause an implicit `import ucp` and UCX-Py not respecting the variable.

**Comment by cjnolet** [comment]
The test that fails is actually a series of highly parametrized pytests that are using a fixture so that they are using the same `LocalCUDACluster`. There are several tests that run here. I have noticed when the issue happens, it happens very consistently (on the same test every single time). Mind you, it's also not the test itself that's a problem, because if i remove the parameters for that test, it'll just fail on the next one. I've also removed the test before the test that fails to make sure it's not the result of the prior bad test. I've even removed whole parameters from the tests and still found it to fail around the same time everytime. 

This is fully reproducible by running the cuml tests with 

```python
pytest -s cuml/test/dask/test_nearest_neighbors.py
```

What I find super strange is that I've set the environment variable several different ways. I've specified it in the call to the application, I've exported it in bash, and I've done an explicit `os.environ["UCX_CUDA_IPC_CACHE"]` in Python and then did a `print(os.environ)` in the ucx-py init.py but didn't see it in there. Now that it's working again, it does seem like it's picking it up. Next time I notice that particular behavior, I'll try to do some more debugging. 

I'd be inclined to think this might have something to do w/ our use of `dlopen`, but UCX-py is the one creating the UCX configuration to hand off to cuML, which just needs to load the underlying library at runtime before using it. This has also been working properly up until a couple of weeks ago when users were having problems and we noticed the test was broken.

**Comment by cjnolet** [comment]
> having an import somewhere could cause an implicit import ucp and UCX-Py not respecting the variable.

This could be the case, I suppose. Though I am setting this in my bash when this problem seems to occur. I'll look into this, though, and see if there is, in fact, a prior import causing a conflict.

**Comment by cjnolet** [comment]
Reusing endpoints has fixed this issue. Closing.

**Comment by pentschev** [comment]
Good to hear that, thanks for doing that work @cjnolet !
