### ISSUE TITLE
Calling ucp_py_ep.close multiple times causes segfault

### ISSUE THREAD

**Issue by TomAugspurger** [rapidsai/ucx-py#59]
(low priority).

```python
In [2]: ep = ucp.get_endpoint(b"10.33.225.160", 13337)

In [3]: ep.close()
Out[3]: 0

In [4]: ep.close()
```
```
[dgx05:66306:0:66306] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace ====
    0  /home/nfs/an.taugspurger/ucx-dev/ucx/install/lib/libucs.so.0(+0x22e20) [0x7f4abb0e9e20]
    1  /home/nfs/an.taugspurger/ucx-dev/ucx/install/lib/libucs.so.0(+0x22f7e) [0x7f4abb0e9f7e]
    2  /home/nfs/an.taugspurger/ucx-dev/ucx/install/lib/libucp.so.0(ucp_ep_close_nb+0x14) [0x7f4abb7b1ba3]
    3  /home/nfs/an.taugspurger/ucx-dev/ucx-py/pybind/ucp_py.cpython-37m-x86_64-linux-gnu.so(ucp_py_put_ep+0x20) [0x7f4abba722f7]
    4  /home/nfs/an.taugspurger/ucx-dev/ucx-py/pybind/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0xed3d) [0x7f4abba61d3d]
    5  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyMethodDef_RawFastCallKeywords+0x347) [0x43cfa7]
    6  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyMethodDescr_FastCallKeywords+0x49) [0x5bbf69]
    7  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalFrameDefault+0x833d) [0x429bad]
    8  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalCodeWithName+0xa28) [0x4e9f78]
    9  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(PyEval_EvalCode+0x23) [0x4ea063]
   10  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python() [0x4e78de]
   11  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyCFunction_FastCallKeywords+0x3d5) [0x43d6b5]
   12  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalFrameDefault+0x7e9b) [0x42970b]
   13  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyGen_Send+0x95) [0x5bf175]
   14  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalFrameDefault+0x5a13) [0x427283]
   15  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyGen_Send+0x95) [0x5bf175]
   16  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalFrameDefault+0x5a13) [0x427283]
   17  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyGen_Send+0x95) [0x5bf175]
   18  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyMethodDef_RawFastCallKeywords+0x388) [0x43cfe8]
   19  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyMethodDescr_FastCallKeywords+0x49) [0x5bbf69]
   20  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalFrameDefault+0x833d) [0x429bad]
   21  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python() [0x4206e8]
   22  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalFrameDefault+0x8196) [0x429a06]
   23  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python() [0x4206e8]
   24  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalFrameDefault+0x82bd) [0x429b2d]
   25  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalCodeWithName+0xa28) [0x4e9f78]
   26  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyFunction_FastCallKeywords+0xa6) [0x43cb26]
   27  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalFrameDefault+0x701b) [0x42888b]
   28  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalCodeWithName+0xa28) [0x4e9f78]
   29  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyFunction_FastCallKeywords+0xa6) [0x43cb26]
   30  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalFrameDefault+0x82bd) [0x429b2d]
   31  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalCodeWithName+0xa28) [0x4e9f78]
   32  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyFunction_FastCallKeywords+0xa6) [0x43cb26]
   33  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalFrameDefault+0x82bd) [0x429b2d]
   34  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python() [0x4206e8]
   35  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalFrameDefault+0x82bd) [0x429b2d]
   36  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalCodeWithName+0xa28) [0x4e9f78]
   37  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyFunction_FastCallDict+0x1c0) [0x43c980]
   38  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyObject_Call_Prepend+0x259) [0x43fc09]
   39  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(PyObject_Call+0x70) [0x43df90]
   40  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalFrameDefault+0x36b7) [0x424f27]
   41  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalCodeWithName+0xa28) [0x4e9f78]
   42  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyFunction_FastCallKeywords+0xa6) [0x43cb26]
   43  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalFrameDefault+0x8196) [0x429a06]
   44  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_PyEval_EvalCodeWithName+0xa28) [0x4e9f78]
   45  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(PyEval_EvalCode+0x23) [0x4ea063]
   46  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(PyRun_FileExFlags+0x16f) [0x52122f]
   47  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(PyRun_SimpleFileExFlags+0xec) [0x52145c]
   48  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python() [0x430269]
   49  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_Py_UnixMain+0x39) [0x4304f9]
   50  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f4af6005830]
   51  /home/nfs/an.taugspurger/ucx-dev/Envs/python-3.7.2/bin/python(_start+0x29) [0x42a119]
===================
```

I observe the same behavior when a server is running at that endpoint or not.

**Comment by madsbk** [comment]
Fixed in both `devel` and `branch-0.10`
