### ISSUE TITLE
Calling ucp.start_server multiple times causes segfault

### ISSUE THREAD

**Issue by TomAugspurger** [rapidsai/ucx-py#60]
With this program

```python
import asyncio
import ucp_py as ucp


async def handle(ep):
    pass


async def main():
    ucp.init()
    a = ucp.start_server(handle, is_coroutine=True)
    print("strarted one")
    b = ucp.start_server(handle, is_coroutine=True)
    print("strarted two")


if __name__ == '__main__':
    asyncio.run(main())

```

```
(python-3.7.2) an.taugspurger@dgx05:~/ucx-dev$ python bug.py
```

output

```
[1548348002.943885] [dgx05:8219 :0]         parser.c:1370 UCX  WARN  unused env variables: UCX_PREFIX, UCX_PY_CUDA_PATH,... (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
strarted one
[1548348002.944449] [dgx05:8219 :0]   ucp_listener.c:263  UCX  ERROR none of the available transports can listen for connections on 0.0.0.0:6452
Failed to failed to start listener
[1548348002.944483] [dgx05:8219 :0]         rcache.c:360  UCX  WARN  mlx5_3: destroying inuse region 0x1b8b2c0 [0x7f3b645b6000..0x7f3b6463b000] g- rw ref 1 lkey 0x11ff03 rkey 0x11ff03 atomic: lkey 0xffffffff rkey 0xffff
[dgx05:8219 :0:8219]      rcache.c:200  UCX Assertion `region->refcount == 0' failed
==== backtrace ====
    0  /home/nfs/an.taugspurger/ucx-dev/ucx/install/lib/libucs.so.0(ucs_fatal_error+0x1e2) [0x7f3b70dfe2cb]
    1  /home/nfs/an.taugspurger/ucx-dev/ucx/install/lib/libucs.so.0(+0x27648) [0x7f3b70e04648]
    2  /home/nfs/an.taugspurger/ucx-dev/ucx/install/lib/libucs.so.0(+0x28106) [0x7f3b70e05106]
    3  /home/nfs/an.taugspurger/ucx-dev/ucx/install/lib/libucs.so.0(+0x2963c) [0x7f3b70e0663c]
    4  /home/nfs/an.taugspurger/ucx-dev/ucx/install/lib/libucs.so.0(ucs_class_call_cleanup_chain+0xef) [0x7f3b70e0ede7]
    5  /home/nfs/an.taugspurger/ucx-dev/ucx/install/lib/libucs.so.0(ucs_rcache_destroy+0x27) [0x7f3b70e067c8]
    6  /home/nfs/an.taugspurger/ucx-dev/ucx/install/lib/libuct.so.0(+0x368f5) [0x7f3b70af58f5]
    7  /home/nfs/an.taugspurger/ucx-dev/ucx/install/lib/libuct.so.0(uct_ib_md_close+0x2c) [0x7f3b70af61c8]
    8  /home/nfs/an.taugspurger/ucx-dev/ucx/install/lib/libuct.so.0(uct_md_close+0x1f) [0x7f3b70adee84]
    9  /home/nfs/an.taugspurger/ucx-dev/ucx/install/lib/libucp.so.0(+0xd8de) [0x7f3b714c38de]
   10  /home/nfs/an.taugspurger/ucx-dev/ucx/install/lib/libucp.so.0(ucp_cleanup+0x2d) [0x7f3b714c509b]
   11  /home/nfs/an.taugspurger/ucx-dev/ucx-py/pybind/ucp_py.cpython-37m-x86_64-linux-gnu.so(ucp_py_listen+0xd8) [0x7f3b717887a7]
   12  /home/nfs/an.taugspurger/ucx-dev/ucx-py/pybind/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x17e82) [0x7f3b71780e82]
   13  python(_PyCFunction_FastCallKeywords+0x36a) [0x43d64a]
   14  python(_PyEval_EvalFrameDefault+0x7203) [0x428a73]
   15  python(_PyGen_Send+0x95) [0x5bf175]
   16  /home/nfs/an.taugspurger/ucx-dev/Python-3.7.2/build/lib.linux-x86_64-3.7/_asyncio.cpython-37m-x86_64-linux-gnu.so(+0x7a2f) [0x7f3b71a1ba2f]
   17  python(_PyObject_FastCallKeywords+0x141) [0x43d141]
   18  python() [0x5199aa]
   19  python(_PyMethodDef_RawFastCallDict+0x284) [0x43dc04]
   20  python(PyCFunction_Call+0x38) [0x43dd28]
   21  python(_PyEval_EvalFrameDefault+0x698a) [0x4281fa]
   22  python() [0x4206e8]
   23  python(_PyEval_EvalFrameDefault+0x82bd) [0x429b2d]
   24  python() [0x4206e8]
   25  python(_PyEval_EvalFrameDefault+0x82bd) [0x429b2d]
   26  python() [0x4206e8]
   27  python(_PyEval_EvalFrameDefault+0x82bd) [0x429b2d]
   28  python() [0x4206e8]
   29  python(_PyEval_EvalFrameDefault+0x82bd) [0x429b2d]
   30  python(_PyEval_EvalCodeWithName+0xa28) [0x4e9f78]
   31  python(_PyFunction_FastCallKeywords+0xa6) [0x43cb26]
   32  python(_PyEval_EvalFrameDefault+0x6f52) [0x4287c2]
   33  python(_PyEval_EvalCodeWithName+0xa28) [0x4e9f78]
   34  python(PyEval_EvalCode+0x23) [0x4ea063]
   35  python(PyRun_FileExFlags+0x16f) [0x52122f]
   36  python(PyRun_SimpleFileExFlags+0xec) [0x52145c]
   37  python() [0x430269]
   38  python(_Py_UnixMain+0x39) [0x4304f9]
   39  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f3b74385830]
   40  python(_start+0x29) [0x42a119]
===================
[dgx05:8219 :0:8219] Process frozen, press Enter to attach a debugger...
```

**Comment by madsbk** [comment]
Fixed in both `devel` and `branch-0.10`
