### ISSUE TITLE
Unable to connect on any available transport

### ISSUE THREAD

**Issue by mrocklin** [rapidsai/ucx-py#88]
Any suggestions on how to diagnose/debug this?

```
(dev) mrocklin@dgx16:~$ python ucx-py/tests/send-recv-py-obj.py
[1556057487.297828] [dgx16:3899 :0]   ucp_listener.c:263  UCX  ERROR none of the available transports can listen for connections on 0.0.0.0:13337
[1556057487.297838] [dgx16:3899 :0]   ucp_listener.c:263  UCX  ERROR none of the available transports can listen for connections on 0.0.0.0:13338
[1556057487.297841] [dgx16:3899 :0]   ucp_listener.c:263  UCX  ERROR none of the available transports can listen for connections on 0.0.0.0:13339
[1556057487.297844] [dgx16:3899 :0]   ucp_listener.c:263  UCX  ERROR none of the available transports can listen for connections on 0.0.0.0:13340
[1556057487.297846] [dgx16:3899 :0]   ucp_listener.c:263  UCX  ERROR none of the available transports can listen for connections on 0.0.0.0:13341
```

**Comment by mrocklin** [comment]
### Ethernet network interface

```
(dev) mrocklin@dgx16:~$ python ucx-py/tests/send-recv-py-obj.py -s 10.31.241.45 -p 10000
failed to connect to 10.31.241.45 (Destination is unreachable)
[dgx16:70701:0:70701]    tag_send.c:183  UCX Assertion `!((&(ep->worker)->mt_lock)->mt_type) || (((&(ep->worker)->mt_lock)->mt_type == UCP_MT_TYPE_MUTEX) ? 0 : ucs_spin_is_owner(&((&(ep->worker)->mt_lock)->lock.mt_spinlock), pthread_self())) || !({ int _ret; if ((&(ep->worker)->async)->mode == UCS_ASYNC_MODE_THREAD) { _ret = 0; } else if ((&(ep->worker)->async)->mode == UCS_ASYNC_MODE_SIGNAL) { _ret = (((&(ep->worker)->async)->signal.block_count > 0) && ((&(ep->worker)->async)->signal.tid == ucs_get_tid())); } else { _ret = (&(ep->worker)->async)->poll_block; } _ret; })' failed
==== backtrace ====
    0  /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/ucp/_libs/../../../../libucs.so.0(ucs_fatal_error+0x10a) [0x7f5f15253e1a]
    1  /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/ucp/_libs/../../../../libucp.so.0(ucp_tag_send_nb+0x9c9) [0x7f5f152adb09]
    2  /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(ucp_py_get_ep+0x131) [0x7f5f1539d2c1]
    3  /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x2ee50) [0x7f5f15311e50]
    4  python(PyCFunction_Call+0x65) [0x564c17404d45]
    5  /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x1e8fc) [0x7f5f153018fc]
    6  /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x261c3) [0x7f5f153091c3]
    7  python(_PyMethodDef_RawFastCallKeywords+0x264) [0x564c17434bd4]
    8  python(_PyCFunction_FastCallKeywords+0x21) [0x564c17434cf1]
    9  python(_PyEval_EvalFrameDefault+0x501e) [0x564c174a27fe]
   10  python(_PyGen_Send+0x2a2) [0x564c1743e1a2]
   11  /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/lib-dynload/_asyncio.cpython-37m-x86_64-linux-gnu.so(+0xc1ce) [0x7f5f1545c1ce]
   12  python(_PyObject_FastCallKeywords+0x49b) [0x564c1743d50b]
   13  python(+0x2054a3) [0x564c174d14a3]
   14  python(_PyMethodDef_RawFastCallDict+0x199) [0x564c17404a99]
   15  python(_PyCFunction_FastCallDict+0x21) [0x564c17404cc1]
   16  python(_PyEval_EvalFrameDefault+0x5d2d) [0x564c174a350d]
   17  python(_PyFunction_FastCallKeywords+0xfb) [0x564c1743415b]
   18  python(_PyEval_EvalFrameDefault+0x6f3) [0x564c1749ded3]
   19  python(_PyFunction_FastCallKeywords+0xfb) [0x564c1743415b]
   20  python(_PyEval_EvalFrameDefault+0x6f3) [0x564c1749ded3]
   21  python(_PyFunction_FastCallKeywords+0xfb) [0x564c1743415b]
   22  python(_PyEval_EvalFrameDefault+0x6f3) [0x564c1749ded3]
   23  python(_PyFunction_FastCallKeywords+0xfb) [0x564c1743415b]
   24  python(_PyEval_EvalFrameDefault+0x6f3) [0x564c1749ded3]
   25  python(_PyEval_EvalCodeWithName+0x2f9) [0x564c173e31a9]
   26  python(PyEval_EvalCodeEx+0x44) [0x564c173e4064]
   27  python(PyEval_EvalCode+0x1c) [0x564c173e408c]
   28  python(+0x230344) [0x564c174fc344]
   29  python(PyRun_FileExFlags+0xa1) [0x564c175065c1]
   30  python(PyRun_SimpleFileExFlags+0x1c3) [0x564c175067b3]
   31  python(+0x23b8cf) [0x564c175078cf]
   32  python(_Py_UnixMain+0x3c) [0x564c175079ec]
   33  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f5f16bec830]
   34  python(+0x1e171d) [0x564c174ad71d]
===================
Aborted
```

### Infiniband network interface

```
(dev) mrocklin@dgx16:~$ python ucx-py/tests/send-recv-py-obj.py -s 192.168.48.100 -p 10000
failed to connect to 192.168.48.100 (Destination is unreachable)
[dgx16:68673:0:68673]    tag_send.c:183  UCX Assertion `!((&(ep->worker)->mt_lock)->mt_type) || (((&(ep->worker)->mt_lock)->mt_type == UCP_MT_TYPE_MUTEX) ? 0 : ucs_spin_is_owner(&((&(ep->worker)->mt_lock)->lock.mt_spinlock), pthread_self())) || !({ int _ret; if ((&(ep->worker)->async)->mode == UCS_ASYNC_MODE_THREAD) { _ret = 0; } else if ((&(ep->worker)->async)->mode == UCS_ASYNC_MODE_SIGNAL) { _ret = (((&(ep->worker)->async)->signal.block_count > 0) && ((&(ep->worker)->async)->signal.tid == ucs_get_tid())); } else { _ret = (&(ep->worker)->async)->poll_block; } _ret; })' failed
==== backtrace ====
    0  /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/ucp/_libs/../../../../libucs.so.0(ucs_fatal_error+0x10a) [0x7fa81aa4fe1a]
    1  /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/ucp/_libs/../../../../libucp.so.0(ucp_tag_send_nb+0x9c9) [0x7fa81aaa9b09]
    2  /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(ucp_py_get_ep+0x131) [0x7fa81ab992c1]
    3  /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x2ee50) [0x7fa81ab0de50]
    4  python(PyCFunction_Call+0x65) [0x5627abfa8d45]
    5  /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x1e8fc) [0x7fa81aafd8fc]
    6  /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/site-packages/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x261c3) [0x7fa81ab051c3]
    7  python(_PyMethodDef_RawFastCallKeywords+0x264) [0x5627abfd8bd4]
    8  python(_PyCFunction_FastCallKeywords+0x21) [0x5627abfd8cf1]
    9  python(_PyEval_EvalFrameDefault+0x501e) [0x5627ac0467fe]
   10  python(_PyGen_Send+0x2a2) [0x5627abfe21a2]
   11  /home/nfs/mrocklin/miniconda/envs/dev/lib/python3.7/lib-dynload/_asyncio.cpython-37m-x86_64-linux-gnu.so(+0xc1ce) [0x7fa81ac581ce]
   12  python(_PyObject_FastCallKeywords+0x49b) [0x5627abfe150b]
   13  python(+0x2054a3) [0x5627ac0754a3]
   14  python(_PyMethodDef_RawFastCallDict+0x199) [0x5627abfa8a99]
   15  python(_PyCFunction_FastCallDict+0x21) [0x5627abfa8cc1]
   16  python(_PyEval_EvalFrameDefault+0x5d2d) [0x5627ac04750d]
   17  python(_PyFunction_FastCallKeywords+0xfb) [0x5627abfd815b]
   18  python(_PyEval_EvalFrameDefault+0x6f3) [0x5627ac041ed3]
   19  python(_PyFunction_FastCallKeywords+0xfb) [0x5627abfd815b]
   20  python(_PyEval_EvalFrameDefault+0x6f3) [0x5627ac041ed3]
   21  python(_PyFunction_FastCallKeywords+0xfb) [0x5627abfd815b]
   22  python(_PyEval_EvalFrameDefault+0x6f3) [0x5627ac041ed3]
   23  python(_PyFunction_FastCallKeywords+0xfb) [0x5627abfd815b]
   24  python(_PyEval_EvalFrameDefault+0x6f3) [0x5627ac041ed3]
   25  python(_PyEval_EvalCodeWithName+0x2f9) [0x5627abf871a9]
   26  python(PyEval_EvalCodeEx+0x44) [0x5627abf88064]
   27  python(PyEval_EvalCode+0x1c) [0x5627abf8808c]
   28  python(+0x230344) [0x5627ac0a0344]
   29  python(PyRun_FileExFlags+0xa1) [0x5627ac0aa5c1]
   30  python(PyRun_SimpleFileExFlags+0x1c3) [0x5627ac0aa7b3]
   31  python(+0x23b8cf) [0x5627ac0ab8cf]
   32  python(_Py_UnixMain+0x3c) [0x5627ac0ab9ec]
   33  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fa81c3e8830]
   34  python(+0x1e171d) [0x5627ac05171d]
===================
Aborted
```

**Comment by quasiben** [comment]
I am able to reproduce with the conda package but not when building from source

**Comment by quasiben** [comment]
My current suspicion is a problem with the underlying UCX package.  @jakirkham do you have time to look at this with me some time today?

**Comment by quasiben** [comment]
Update:

After chatting with @Akshay-Venkatesh and @jakirkham, we believe this is due to rdma *not* being included in the conda package.  We are working to resolve this now

**Comment by mrocklin** [comment]
Thanks all

**Comment by cjnolet** [comment]
I am seeing this behavior as well. I have tried building UCX both on my local workstation, running `Centos7` and on a DGX, running `Ubuntu 16`. I have built UCX with both CUDA support and without.

I have also tried using the conda `ucx` package from @jakirkham. 

I am running the following command: 
```
(/raid/cjnolet/cuml5) cnolet@dgx18: [~/workspace/ucx-py -  (devel)] $ UCXPY_CONN_RETRY_PERIOD=5 UCX_MEMTYPE_CACHE=n python3 tests/send-recv-py-obj.py
```

I'm getting a bunch of the following lines in my terminal:
```
[1559856829.267324] [dgx18:69505:0]   ucp_listener.c:263  UCX  ERROR none of the available transports can listen for connections on 0.0.0.0:13337
[1559856829.267341] [dgx18:69505:0]   ucp_listener.c:263  UCX  ERROR none of the available transports can listen for connections on 0.0.0.0:13338
[1559856829.267344] [dgx18:69505:0]   ucp_listener.c:263  UCX  ERROR none of the available transports can listen for connections on 0.0.0.0:13339
...
```

Finally, it segfaults with:\
```
Failed to failed to start listener
[dgx18:69505:0:69505] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xffffffffffffffff)
==== backtrace ====
    0  /raid/cjnolet/cuml5/lib/libucs.so.0(+0x1bba3) [0x7f764b34dba3]
    1  /raid/cjnolet/cuml5/lib/libucs.so.0(+0x1bd72) [0x7f764b34dd72]
    2  /raid/cjnolet/cuml5/lib/libuct.so.0(uct_md_is_sockaddr_accessible+0) [0x7f764b3936d0]
    3  /raid/cjnolet/cuml5/lib/libucp.so.0(ucp_listener_create+0x128) [0x7f764b3c67f8]
    4  /raid/cjnolet/workspace/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(ucp_py_listen+0x102) [0x7f764b4db8c2]
    5  /raid/cjnolet/workspace/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x791dc) [0x7f764b49e1dc]
    6  python3(_PyMethodDef_RawFastCallKeywords+0x305) [0x558ac5cd3c75]
    7  python3(_PyCFunction_FastCallKeywords+0x21) [0x558ac5cd3cf1]
    8  python3(_PyEval_EvalFrameDefault+0x5460) [0x558ac5d41c40]
    9  python3(_PyEval_EvalCodeWithName+0x2f9) [0x558ac5c821a9]
   10  python3(PyEval_EvalCodeEx+0x44) [0x558ac5c83064]
   11  python3(PyEval_EvalCode+0x1c) [0x558ac5c8308c]
   12  python3(+0x230344) [0x558ac5d9b344]
   13  python3(PyRun_FileExFlags+0xa1) [0x558ac5da55c1]
   14  python3(PyRun_SimpleFileExFlags+0x1c3) [0x558ac5da57b3]
   15  python3(+0x23b8cf) [0x558ac5da68cf]
   16  python3(_Py_UnixMain+0x3c) [0x558ac5da69ec]
   17  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f764cd34830]
   18  python3(+0x1e171d) [0x558ac5d4c71d]
===================
Segmentation fault
```

**Comment by Akshay-Venkatesh** [comment]
At this point without installing `librdmacm-dev` + IB cards I expect getting ucxpy to run is a painful route.

**Comment by cjnolet** [comment]
Is that only the case because of default arguments within ucx-py? I noticed the `get_address()` function defaults the interface to `ib0`.

**Comment by Akshay-Venkatesh** [comment]
Actually, the cause for this is tied to UCX C library relying on RDMACM underneath. We have an ongoing [PR](https://github.com/openucx/ucx/pull/3570) to break away from this dependence. 

Providing `ib0` as an argument by default is to make cases where IPoIB interface name is different (`bond0` on prom for example)

**Comment by madsbk** [comment]
@Akshay-Venkatesh, what is the status of TCP support in UCX? Should it work now?

I am trying to install UCX+UCX-Py on my home workstation and with UCX `master` I get the error:
```
UCX  ERROR none of the available transports can listen for connections on 0.0.0.0:13337
```

**Comment by mrocklin** [comment]
> I am trying to install UCX+UCX-Py on my home workstation

That's pretty exciting.  I hope that this becomes easier to do in the future :)

**Comment by quasiben** [comment]
@madsbk I believe TCP support has been added in these PRs:
- https://github.com/openucx/ucx/pull/4098
-  https://github.com/openucx/ucx/pull/4073

@Akshay-Venkatesh has tested the work here: https://gist.github.com/Akshay-Venkatesh/2c48e3c8b682d44ad98bb40ce8e043aa#file-pytest-results-txt

Relevant ENV VARS:
> UCX_TLS=tcp,cuda_copy,sockcm UCX_SOCKADDR_TLS_PRIORITY=sockcm

**Comment by madsbk** [comment]
Do I need to set anything special when building UCX?
Could you post the build command you are using?

**Comment by quasiben** [comment]
Some additional details previously posted from @Akshay-Venkatesh:

```
[akvenkatesh@hsw210 ucx-py]$ MUCX_LOG_LEVEL=TRACE UCX_MEMTYPE_CACHE=n UCX_TLS=tcp,cuda_copy,sockcm UCX_SOCKADDR_TLS_PRIORITY=sockcm python3 benchmarks/recv-into-client.py -o cupy -n 100MB -s 10.31.229.97  -p 13337
[1568398956.373516] [hsw210:25069:0]         parser.c:1568 UCX  WARN  unused env variable: UCX_PATH (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
0
Roundtrip benchmark
-------------------
n_iter   | 10
n_bytes  | 100.00 MB
recv     | recv_into
object   | cupy
inc      | False

===================
354.62 MB / s
===================
[akvenkatesh@hsw210 ucx-py]$ MUCX_LOG_LEVEL=TRACE UCX_MEMTYPE_CACHE=n UCX_TLS=tcp,cuda_copy,cuda_ipc,sockcm UCX_SOCKADDR_TLS_PRIORITY=sockcm python3 benchmarks/recv-into-client.py -o cupy -n 100MB -s 10.31.229.97  -p 13337
[1568398989.733796] [hsw210:25190:0]         parser.c:1568 UCX  WARN  unused env variable: UCX_PATH (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
0
Roundtrip benchmark
-------------------
n_iter   | 10
n_bytes  | 100.00 MB
recv     | recv_into
object   | cupy
inc      | False

===================
12.32 GB / s
===================
```


```
diff --git a/ucp/_libs/src/ucp_py_ucp_fxns.c b/ucp/_libs/src/ucp_py_ucp_fxns.c
index add5794..5b5a0a5 100644
--- a/ucp/_libs/src/ucp_py_ucp_fxns.c
+++ b/ucp/_libs/src/ucp_py_ucp_fxns.c
@@ -621,7 +621,7 @@ void *ucp_py_get_ep(char *ip, int listener_port)
                                  UCP_EP_PARAM_FIELD_SOCK_ADDR |
                                  UCP_EP_PARAM_FIELD_ERR_HANDLER |
                                  UCP_EP_PARAM_FIELD_ERR_HANDLING_MODE;
-    ep_params.err_mode         = UCP_ERR_HANDLING_MODE_PEER;
+    ep_params.err_mode         = UCP_ERR_HANDLING_MODE_NONE;
     ep_params.flags            = UCP_EP_PARAMS_FLAGS_CLIENT_SERVER;
     ep_params.err_handler      = ep_err_hanlder;
     ep_params.sockaddr.addr    = (struct sockaddr*)&connect_addr;
@@ -675,7 +675,7 @@ void *ucp_py_get_ep(char *ip, int listener_port)
     ucp_request_free(request);
 
  err_ep:
-    if (UCS_PTR_IS_ERR(ucp_ep_close_nb(*ep_ptr, UCP_EP_CLOSE_MODE_FORCE))) {
+    if (UCS_PTR_IS_ERR(ucp_ep_close_nb(*ep_ptr, UCP_EP_CLOSE_MODE_FLUSH))) {
         ERROR_PRINT("failed to close ep (%s)\n", ucs_status_string(status));
     }
     return NULL;
diff --git a/ucp/_utils.py b/ucp/_utils.py
index 3241f5c..ac10bee 100644
--- a/ucp/_utils.py
+++ b/ucp/_utils.py
@@ -3,7 +3,7 @@ import socket
 import struct
 
 
-def get_address(ifname='ib0'):
+def get_address(ifname='eth0'):
     """
     Get the address associated with a network interface.
 ```

**Comment by madsbk** [comment]
I tried to use `UCX_TLS=tcp,cuda_copy,sockcm UCX_SOCKADDR_TLS_PRIORITY=sockcm` and setting `def get_address(ifname='eno2')` but it didn't help.

I am wondering if I need to build UCX with some special compile options?

**Comment by quasiben** [comment]
I don't think you should need to rebuild UCX with special compile command.  I think I got this working by using device `enp1s0f0` on DGX15.

**Comment by quasiben** [comment]
@madsbk I also tried this on a NUC (small linux machine no GPU) and things when I hardcoded the correct address and with the following change:

```
diff --git a/ucp/_libs/src/c_util.c b/ucp/_libs/src/c_util.c
index 82b4657..64a4af1 100644
--- a/ucp/_libs/src/c_util.c
+++ b/ucp/_libs/src/c_util.c
@@ -49,7 +49,7 @@ ucp_ep_params_t c_util_get_ucp_ep_params(const char *ip_address, uint16_t port)
                              UCP_EP_PARAM_FIELD_SOCK_ADDR |
                              UCP_EP_PARAM_FIELD_ERR_HANDLING_MODE |
                              UCP_EP_PARAM_FIELD_ERR_HANDLER;
-       ret.err_mode           = UCP_ERR_HANDLING_MODE_PEER;
+    ret.err_mode           = UCP_ERR_HANDLING_MODE_NONE;
     ret.flags              = UCP_EP_PARAMS_FLAGS_CLIENT_SERVER;
     ret.err_handler.cb     = NULL;
     ret.err_handler.arg    = NULL;
```

```
 2 ❯ UCX_MEMTYPE_CACHE=n UCX_TLS=tcp,sockcm UCX_SOCKADDR_TLS_PRIORITY=sockcm py.test -s -v tests/test_send_recv.py::test_send_recv_numpy
============================================================================================================================= test session starts ==============================================================================================================================
platform linux -- Python 3.7.4, pytest-5.1.2, py-1.8.0, pluggy-0.12.0 -- /home/quasiben/miniconda3/envs/ucx/bin/python
cachedir: .pytest_cache
rootdir: /home/quasiben/GitHub/ucx-py
plugins: asyncio-0.10.0
collected 21 items

tests/test_send_recv.py::test_send_recv_numpy[|u1-1] [1569264924.488486] [lola:10041:0]         parser.c:1568 UCX  WARN  unused env variable: UCX_PATH (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
PASSED
tests/test_send_recv.py::test_send_recv_numpy[|u1-16] PASSED
tests/test_send_recv.py::test_send_recv_numpy[|u1-256] PASSED
tests/test_send_recv.py::test_send_recv_numpy[|u1-4096] PASSED
tests/test_send_recv.py::test_send_recv_numpy[|u1-65536] PASSED
tests/test_send_recv.py::test_send_recv_numpy[|u1-1048576] PASSED
tests/test_send_recv.py::test_send_recv_numpy[|u1-16777216] PASSED
tests/test_send_recv.py::test_send_recv_numpy[<i8-1] PASSED
tests/test_send_recv.py::test_send_recv_numpy[<i8-16] PASSED
tests/test_send_recv.py::test_send_recv_numpy[<i8-256] PASSED
tests/test_send_recv.py::test_send_recv_numpy[<i8-4096] PASSED
tests/test_send_recv.py::test_send_recv_numpy[<i8-65536] PASSED
tests/test_send_recv.py::test_send_recv_numpy[<i8-1048576] PASSED
tests/test_send_recv.py::test_send_recv_numpy[<i8-16777216] PASSED
tests/test_send_recv.py::test_send_recv_numpy[f8-1] PASSED
tests/test_send_recv.py::test_send_recv_numpy[f8-16] PASSED
tests/test_send_recv.py::test_send_recv_numpy[f8-256] PASSED
tests/test_send_recv.py::test_send_recv_numpy[f8-4096] PASSED
tests/test_send_recv.py::test_send_recv_numpy[f8-65536] PASSED
tests/test_send_recv.py::test_send_recv_numpy[f8-1048576] PASSED
tests/test_send_recv.py::test_send_recv_numpy[f8-16777216] PASSED
```

**Comment by madsbk** [comment]
See: https://github.com/rapidsai/ucx-py/#tcp-support
