### ISSUE TITLE
Dask GPU comm performance benchmarking

### ISSUE THREAD

**Issue by mrocklin** [rapidsai/ucx-py#99]
Here is another benchmark.  This uses the following branches: 

### Environment

-  quasiben/distributed@tom-ucx
-  mrocklin/dask-cuda@protocol
-  Akshay-Venkatesh/ucx-py@devel
-  Akshay-Venkatesh/ucx@ref/ucx-cuda

```bash
export CUDA_HOME=/usr/local/cuda-9.2
export CUDA_PATH=$CUDA_HOME
export NUMBAPRO_NVVM=$CUDA_HOME/nvvm/lib64/libnvvm.so
export NUMBAPRO_LIBDEVICE=$CUDA_HOME/nvvm/libdevice
export NUMPY_EXPERIMENTAL_ARRAY_FUNCTION=1
export UCX_MEMTYPE_CACHE=n
export UCX_RNDV_SCHEME=put_zcopy
```

Using [Peter Entschev's doc](https://docs.google.com/document/d/1d7D5QNy4jFA7UYHjzxCrb1DrKUZ8g67UuVQF7cvi9rc/edit?usp=sharing) for installation instructions (Except that I'm using the branches above)

### Script

This creates a cupy device array on the default GPU (like device 0) and then sends it to device 1 and then gets it back.

```python
from dask_cuda import LocalCUDACluster
from dask.distributed import Client
from distributed.utils import format_bytes, format_time
import cupy
from time import time

x = cupy.random.random(10000000)
n = 10


async def f():
    async with LocalCUDACluster(
            protocol='ucx',
            interface='ib0',
            dashboard_address=None,
            data=dict,
            asynchronous=True,
            n_workers=2,
        ) as cluster:
        async with Client(cluster, asynchronous=True, direct=True) as client:
            assert client.scheduler.address.startswith('ucx')
            start = time()
            for i in range(n):
                # Send to remote worker
                future = await client.scatter(x, hash=False, workers='gpu-1')
                await future  # Recv back
                print(',', end='')
            print()
            stop = time()
            print(f'duration: {format_time(stop-start)}, bytes: {format_bytes(x.nbytes)}, n: {n}')
            print('Bandwidth: %s/s' % format_bytes(x.nbytes * n / (stop - start)))

if __name__ == '__main__':
    import asyncio
    asyncio.get_event_loop().run_until_complete(f())
```

### Results

I get warnings like the following:

```
[1556825208.914507] [dgx15:55235:0]    ucp_context.c:1187 UCX  WARN  UCP version is incompatible, required: 1.7, actual: 1.5 (release 1 /home/nfs/mrocklin/miniconda/envs/ucx-dev/lib/libucp.so.0)
```

I tend to get around 1-2GB/s

I often get errors like the following:

```
[1556825212.456479] [dgx15:55235:0]         ucp_mm.c:108  UCX  ERROR failed to register address (nil) length 320000000 on md[5]=ib/mlx5_0: Invalid parameter
[1556825212.456508] [dgx15:55235:0]    ucp_request.c:263  UCX  ERROR failed to register user buffer datatype 0x8 address (nil) len 320000000: Invalid parameter
[dgx15:55235:0:55243] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace ====
    0  /home/nfs/mrocklin/miniconda/envs/ucx-dev/lib/libucs.so.0(+0x21b50) [0x7f324ea08b50]
    1  /home/nfs/mrocklin/miniconda/envs/ucx-dev/lib/libucs.so.0(+0x21dc4) [0x7f324ea08dc4]
    2  /lib/x86_64-linux-gnu/libc.so.6(+0x14e156) [0x7f325214f156]
    3  /home/nfs/mrocklin/miniconda/envs/ucx-dev/lib/libucp.so.0(ucp_rndv_data_handler+0xf3) [0x7f324f12cc83]
    4  /home/nfs/mrocklin/miniconda/envs/ucx-dev/lib/libuct.so.0(uct_rc_mlx5_iface_progress+0x11e) [0x7f324ee8546e]
    5  /home/nfs/mrocklin/miniconda/envs/ucx-dev/lib/libucp.so.0(ucp_worker_progress+0x4a) [0x7f324f111e8a]
    6  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0xad43c) [0x7f324f41643c]
    7  /home/nfs/mrocklin/ucx-py/ucp/_libs/ucp_py.cpython-37m-x86_64-linux-gnu.so(+0x73e39) [0x7f324f3dce39]
    8  /home/nfs/mrocklin/miniconda/envs/ucx-dev/bin/python(_PyMethodDef_RawFastCallKeywords+0x141) [0x560d7243c5c1]
    9  /home/nfs/mrocklin/miniconda/envs/ucx-dev/bin/python(_PyCFunction_FastCallKeywords+0x21) [0x560d7243c801]
   10  /home/nfs/mrocklin/miniconda/envs/ucx-dev/bin/python(+0x20abc3) [0x560d724cdbc3]
   11  /home/nfs/mrocklin/miniconda/envs/ucx-dev/bin/python(_PyMethodDef_RawFastCallDict+0x199) [0x560d723ff8b9]
   12  /home/nfs/mrocklin/miniconda/envs/ucx-dev/bin/python(_PyCFunction_FastCallDict+0x21) [0x560d723ffae1]
   13  /home/nfs/mrocklin/miniconda/envs/ucx-dev/bin/python(_PyEval_EvalFrameDefault+0x5d21) [0x560d72499151]
   14  /home/nfs/mrocklin/miniconda/envs/ucx-dev/bin/python(_PyFunction_FastCallKeywords+0xfb) [0x560d7243b79b]
   15  /home/nfs/mrocklin/miniconda/envs/ucx-dev/bin/python(_PyEval_EvalFrameDefault+0x6a0) [0x560d72493ad0]
```

And it also seems like we're not currently cleaning up well

```
/home/nfs/mrocklin/distributed/distributed/core.py:903: RuntimeWarning: coroutine 'UCX.close' was never awaited
  comm.close()
```

cc @Akshay-Venkatesh 

@rjzamora any interest in duplicating this and then seeing if you can track some things down?

**Comment by mrocklin** [comment]
> And it also seems like we're not currently cleaning up well

I've resolved the comm.close issue on the Dask side.  I don't notice a significant change in behavior.

**Comment by rjzamora** [comment]
@mrocklin I am having trouble getting the benchmark to run at all.  I can't even get the ucx-py tests to work either.  Are you able to run the tests and client-server benchmark from Peter's doc?  

Note that I can get the ucx-py tests working with the `v1.5.1` ucx branch, but the benchmark above still gives me the following error:
```
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
```

**Comment by mrocklin** [comment]
Can you share the full traceback?

**Comment by Akshay-Venkatesh** [comment]
Also @mrocklin which branch of `dask-cuda` should I be using? `branch-0.7` or `protocol` ?

**Comment by mrocklin** [comment]
protocol

**Comment by rjzamora** [comment]
@mrocklin - How should I run the benchmark?  I am getting this for a simple `python` run: 
```
Traceback (most recent call last):
  File "roundtrip.py", line 34, in <module>
    asyncio.get_event_loop().run_until_complete(f())
  File "/home/nfs/rzamora/miniconda3/envs/ucx-bench/lib/python3.7/asyncio/base_events.py", line 584, in run_until_complete
    return future.result()
  File "roundtrip.py", line 24, in f
    future = await client.scatter(x, hash=False, workers='gpu-1')
  File "/home/nfs/rzamora/miniconda3/envs/ucx-bench/lib/python3.7/site-packages/tornado/gen.py", line 736, in run
    yielded = self.gen.throw(*exc_info)  # type: ignore
  File "/home/nfs/rzamora/.local/lib/python3.7/site-packages/distributed/client.py", line 1894, in _scatter
    timeout=timeout,
  File "/home/nfs/rzamora/miniconda3/envs/ucx-bench/lib/python3.7/site-packages/tornado/gen.py", line 729, in run
    value = future.result()
  File "/home/nfs/rzamora/miniconda3/envs/ucx-bench/lib/python3.7/site-packages/tornado/gen.py", line 736, in run
    yielded = self.gen.throw(*exc_info)  # type: ignore
  File "/home/nfs/rzamora/.local/lib/python3.7/site-packages/distributed/core.py", line 668, in send_recv_from_rpc
    result = yield send_recv(comm=comm, op=key, **kwargs)
  File "/home/nfs/rzamora/miniconda3/envs/ucx-bench/lib/python3.7/site-packages/tornado/gen.py", line 729, in run
    value = future.result()
  File "/home/nfs/rzamora/miniconda3/envs/ucx-bench/lib/python3.7/site-packages/tornado/gen.py", line 736, in run
    yielded = self.gen.throw(*exc_info)  # type: ignore
  File "/home/nfs/rzamora/.local/lib/python3.7/site-packages/distributed/core.py", line 532, in send_recv
    yield comm.write(msg, serializers=serializers, on_error="raise")
  File "/home/nfs/rzamora/miniconda3/envs/ucx-bench/lib/python3.7/site-packages/tornado/gen.py", line 729, in run
    value = future.result()
  File "/home/nfs/rzamora/miniconda3/envs/ucx-bench/lib/python3.7/site-packages/tornado/gen.py", line 742, in run
    yielded = self.gen.send(value)
  File "/home/nfs/rzamora/.local/lib/python3.7/site-packages/distributed/comm/tcp.py", line 256, in write
    future = stream.write(frame)
  File "/home/nfs/rzamora/miniconda3/envs/ucx-bench/lib/python3.7/site-packages/tornado/iostream.py", line 547, in write
    if data:
  File "cupy/core/core.pyx", line 906, in cupy.core.core.ndarray.__nonzero__
ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
```

**Comment by mrocklin** [comment]
@rjzamora it's using the tcp protocol, can you verify that you're using mrocklin/dask-cuda@protocol ?

You can verify this by printing out the client.  It should include the text `ucx://` and should not include the text `tcp://`

**Comment by Akshay-Venkatesh** [comment]
@mrocklin I don't see where the test is allowing use of device 1. `nvidia-smi` agrees with me and shows only device 0 being used when I run this benchmark:

```shell
+-----------------------------------------------------------------------------+
akvenkatesh@prm-dgx-33:~$ nvidia-smi | tail
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     63629      C   python3                                      399MiB |
|    0     63729      C   /home/akvenkatesh/py/install/bin/python3     477MiB |
|    0     63731      C   /home/akvenkatesh/py/install/bin/python3     399MiB |
+-----------------------------------------------------------------------------+
```
Elsewhere:
```shell
# still using tcp
akvenkatesh@prm-dgx-33:~/ucx-py$ UCX_MEMTYPE_CACHE=n UCX_RNDV_SCHEME=put_zcopy python3 tests/dask-cupy.py
,,,,,,,,,,
duration: 14.72 s, bytes: 80.00 MB, n: 10
Bandwidth: 54.33 MB/s
,,,,,,,,,,
```

P.S I'm figuring out how to use UCX, I'm seeing this error:
```
ValueError: unknown address scheme 'ucx' (known schemes: ['inproc', 'tcp', 'tls'])
```

**Comment by Akshay-Venkatesh** [comment]
ucx missing could be explained by this possibly: 
```
akvenkatesh@prm-dgx-33:~/ucx-py$ python3 -m pip list | grep distributed
distributed      1.27.1 
```

**Comment by Akshay-Venkatesh** [comment]
> > And it also seems like we're not currently cleaning up well
> 
> I've resolved the comm.close issue on the Dask side. I don't notice a significant change in behavior.

Can you provide me the change for this? I'm at this point now.

**Comment by mrocklin** [comment]
> Can you provide me the change for this? I'm at this point now.

It has been pushed to quasiben/distributed@tom-ucx

**Comment by mrocklin** [comment]
> ValueError: unknown address scheme 'ucx' (known schemes: ['inproc', 'tcp', 'tls'])

Can you verify that you're using the quasiben/distributed@tom-ucx branch?

to be clear, when I use that notation I mean the github repository git@github.com:quasiben/distributed at the `tom-ucx` branch.

**Comment by mrocklin** [comment]
I've added this line to the example above to verify that we're actually using ucx

            assert client.scheduler.address.startswith('ucx')

**Comment by Akshay-Venkatesh** [comment]
@mrocklin Able to get things running with UCX now:

```shell
akvenkatesh@prm-dgx-33:~/ucx-py$ UCX_MEMTYPE_CACHE=n UCX_RNDV_SCHEME=put_zcopy python3 tests/dask-cupy.py
[1556830866.863164] [prm-dgx-33:65861:0]         parser.c:1437 UCX  WARN  unused env variables: UCX_HOME, UCX_PATH, UCX_PY_CUDA_PATH,... (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
RDMACM PORT : 13574
RDMACM PORT : 49685
RDMACM PORT : 58710
[1556830869.514672] [prm-dgx-33:65967:0]         parser.c:1437 UCX  WARN  unused env variables: UCX_HOME, UCX_PATH, UCX_PY_CUDA_PATH,... (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
RDMACM PORT : 57048
[1556830869.654216] [prm-dgx-33:65967:0]         parser.c:1437 UCX  WARN  unused env variables: UCX_HOME, UCX_PATH, UCX_PY_CUDA_PATH,... (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
RDMACM PORT : 38072
,,,,,,,,,,
duration: 16.87 s, bytes: 80.00 MB, n: 10
Bandwidth: 47.41 MB/s
```
I still see the same error though :/
```shell
[1556830903.720794] [prm-dgx-33:65861:0]     ucp_worker.c:505  UCX  ERROR error 'Endpoint timeout' will not be handled for ep 0x2b098
3b39070 - rc_mlx5/mlx5_3:1
[prm-dgx-33:65861:0:65861] ib_mlx5_log.c:139  Transport retry count exceeded on mlx5_3:1/IB (synd 0x15 vend 0x81 hw_synd 0/0)
[prm-dgx-33:65861:0:65861] ib_mlx5_log.c:139  RC QP 0x3808c wqe[3]: SEND --e [va 0x8940640 len 36 lkey 0x13dba]

# tom-ucx is here:
akvenkatesh@prm-dgx-33:~/tom-ucx$ git log | head
commit f55776627a592f1bba8b51f1109ea6285d068c20
Author: Matthew Rocklin <mrocklin@gmail.com>
Date:   Thu May 2 13:10:47 2019 -0700

    Add comm.close call to IOLoop
    
    This is important if comm.close is defined as an async function rather than a
    tornado coroutine
```

That aside, we're not going over NVLINK because only device 0 is being used by the benchmark:
```shell
akvenkatesh@prm-dgx-33:~$ nvidia-smi | tail
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     65861      C   python3                                     1413MiB |
|    0     65977      C   /home/akvenkatesh/py/install/bin/python3     789MiB |
|    0     65979      C   /home/akvenkatesh/py/install/bin/python3     399MiB |
+-----------------------------------------------------------------------------+
```

**Comment by mrocklin** [comment]
That's surprising.  I'm trying to replicate now but I've stumbled into #101 and am a bit stuck

Can you try something like the following within the `async with Client` block?

```python
futures = client.map(cupy.random.random, [10000000] * 100, pure=False)
sums = client.map(lambda x: x.sum(), futures)
total = client.submit(sum, sums)
result = await total
print(result)
```

This should make and sum a bunch of random data, ideally using a few of the GPUs.

**Comment by Akshay-Venkatesh** [comment]
That still doesn't help, Matt.

```shell
500006449.9884465
duration: 1.97 s, bytes: 80.00 MB, n: 10
Bandwidth: 407.05 MB/s

akvenkatesh@prm-dgx-33:~$ nvidia-smi | tail
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     70658      C   python3                                      409MiB |
|    0     70754      C   /home/akvenkatesh/py/install/bin/python3     409MiB |
|    0     70756      C   /home/akvenkatesh/py/install/bin/python3     409MiB |
+-----------------------------------------------------------------------------+
```

This is the code change I made:
```
        async with Client(cluster, asynchronous=True, direct=True) as client:
            start = time()
            futures = client.map(cupy.random.random, [10000000] * 100, pure=False)
            sums = client.map(lambda x: x.sum(), futures)
            total = client.submit(sum, sums)
            result = await total
            print(result)
            stop = time()
            print(f'duration: {format_time(stop-start)}, bytes: {format_bytes(x.nbytes)}, n: {n}')
            print('Bandwidth: %s/s' % format_bytes(x.nbytes * n / (stop - start)))
```

**Comment by Akshay-Venkatesh** [comment]
@mrocklin I've modified the recv-into-client.py benchmark to check perf difference with and without using NVLINK on top of https://github.com/Akshay-Venkatesh/ucx/tree/1ad5b17/ucx-cuda
We see a significant difference
```shell
# with cuda_ipc (i.e UCXPY over NVLINK)
# # server side command
akvenkatesh@prm-dgx-33:~/ucx-py$ UCX_MEMTYPE_CACHE=n UCX_RNDV_SCHEME=put_zcopy UCX_TLS=rc,sm,cuda_copy,cuda_ipc CUDA_VISIBLE_DEVICES=0,1 python3 benchmarks/recv-into-client.py -o cupy -n 20Mb
# # client side command
akvenkatesh@prm-dgx-33:~/ucx-py$ UCX_MEMTYPE_CACHE=n UCX_RNDV_SCHEME=put_zcopy UCX_TLS=rc,sm,cuda_copy,cuda_ipc CUDA_VISIBLE_DEVICES=0,1 python3 benchmarks/recv-into-client.py -o cupy -n 20Mb -s IP -p 13337 # -u

0
Roundtrip benchmark
-------------------
n_iter   | 10
n_bytes  | 20.00 MB
recv     | recv_into
object   | cupy
inc      | False

===================
11.10 GB / s
===================

# without cuda_ipc (No NVLINK usage)
akvenkatesh@prm-dgx-33:~/ucx-py$ UCX_MEMTYPE_CACHE=n UCX_RNDV_SCHEME=put_zcopy UCX_TLS=rc,sm,cuda_copy CUDA_VISIBLE_DEVICES=0,1 python3 benchmarks/recv-into-client.py -o cupy -n 20Mb -s IP -p 13337 # -u
0
Roundtrip benchmark
-------------------
n_iter   | 10
n_bytes  | 20.00 MB
recv     | recv_into
object   | cupy
inc      | False

===================
224.44 MB / s
===================
```

and this performance improves with message size with `cuda_ipc`:

```
akvenkatesh@prm-dgx-33:~/ucx-py$ UCX_MEMTYPE_CACHE=n UCX_RNDV_SCHEME=put_zcopy UCX_TLS=rc,sm,cuda_copy,cuda_ipc CUDA_VISIBLE_DEVICES=0,1 python3 benchmarks/recv-into-client.py -o cupy -n 80Mb -s IP -p 13337 # -u
0
Roundtrip benchmark
-------------------
n_iter   | 10
n_bytes  | 80.00 MB
recv     | recv_into
object   | cupy
inc      | False

===================
17.72 GB / s
===================
akvenkatesh@prm-dgx-33:~/ucx-py$ UCX_MEMTYPE_CACHE=n UCX_RNDV_SCHEME=put_zcopy UCX_TLS=rc,sm,cuda_copy,cuda_ipc CUDA_VISIBLE_DEVICES=0,1 python3 benchmarks/recv-into-client.py -o cupy -n 160Mb -s IP -p 13337 # -u
0
Roundtrip benchmark
-------------------
n_iter   | 10
n_bytes  | 160.00 MB
recv     | recv_into
object   | cupy
inc      | False

===================
19.16 GB / s
===================
```

I do notice error with closing resources with my benchmark changes:

```diff
akvenkatesh@prm-dgx-33:~/ucx-py$ git diff benchmarks/recv-into-client.py
diff --git a/benchmarks/recv-into-client.py b/benchmarks/recv-into-client.py
index bba9eb8..4ef1f15 100644
--- a/benchmarks/recv-into-client.py
+++ b/benchmarks/recv-into-client.py
@@ -134,9 +134,15 @@ async def main(args=None):
         import cupy as xp
 
     if args.server:
+        if args.object_type == 'cupy':
+            xp.cuda.runtime.setDevice(0)
+            print(xp.cuda.runtime.getDevice())
         await connect(args.server, args.port, args.n_bytes, args.n_iter,
                       args.recv, xp, args.verbose, args.inc)
     else:
+        if args.object_type == 'cupy':
+            xp.cuda.runtime.setDevice(1)
+            print(xp.cuda.runtime.getDevice())
         await serve(args.port, args.n_bytes, args.n_iter,
                     args.recv, xp, args.verbose, args.inc)

```
I'll look into this error along with #100

**Comment by rjzamora** [comment]
@Akshay-Venkatesh Can you share the change you made to `recv-into-client.py`?

**Comment by rjzamora** [comment]
Thanks @Akshay-Venkatesh!   I also see a big difference on `dgx15`: `531.39 MB / s` -> `15.85 GB / s`

I also get errors when closing resources:
```
$ UCX_MEMTYPE_CACHE=n UCX_RNDV_SCHEME=put_zcopy UCX_TLS=rc,sm,cuda_copy,cuda_ipc CUDA_VISIBLE_DEVICES=0,1 python3 benchmarks/recv-into-client.py -o cupy -n 20Mb
1
[1556892965.684078] [dgx16:24493:0]     ucp_worker.c:342  UCX  ERROR Signaling wakeup failed: Bad file descriptor
[dgx16:24493:0:24493] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x562858990d10)
==== backtrace ====
    0  /home/nfs/rzamora/miniconda3/envs/ucx-new/lib/libucs.so.0(+0x24c0c) [0x7f0971c1ec0c]
    1  /home/nfs/rzamora/miniconda3/envs/ucx-new/lib/libucs.so.0(+0x24e84) [0x7f0971c1ee84]
    2  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f0975574390]
    3  [0x562858990d10]
===================
Segmentation fault
```

**Comment by Akshay-Venkatesh** [comment]
@rjzamora This may be a benchmark issue like we've previously seen. Adding a delay (to allow client to finish) at the server side prevents the error from occurring.

```diff
diff --git a/benchmarks/recv-into-client.py b/benchmarks/recv-into-client.py
index bba9eb8..b72fa96 100644
--- a/benchmarks/recv-into-client.py
+++ b/benchmarks/recv-into-client.py
@@ -77,6 +77,7 @@ def serve(port, n_bytes, n_iter, recv, np, verbose, increment):
 
         await ep.send_obj(np.ones(1))
         await ep.recv_future()
+        await asyncio.sleep(2)
         ep.close()
         ucp.stop_listener(lf)

```

**Comment by mrocklin** [comment]
Do you think that something like that will be necessary long term, or is that just a short term workaround?

**Comment by Akshay-Venkatesh** [comment]
It's a workaround, Matt. Seems like there have been other instances where `ep.close()` has undesirable effects. A `barrier` is common at the end of most HPC workloads. Would you happen to know of an equivalent that could be useful for these tests?

**Comment by quasiben** [comment]
Dask GPU benchmarks can be found in dask-cuda:

- https://github.com/rapidsai/dask-cuda/pull/179
- https://github.com/rapidsai/dask-cuda/pull/192
